TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=ACB_空調箱#10_啟/停回授,ACB_空調箱#10_異常 ,ACB_空調箱#11_啟/停回授,ACB_空調箱#11_異常,ACB_空調箱#12_啟/停回授,ACB_空調箱#12_異常,ACB_空調箱#13_啟/停回授,ACB_空調箱#13_異常,ACB_空調箱#14_啟/停回授,ACB_空調箱#14_異常,ACB_空調箱#15_啟/停回授,ACB_空調箱#15_異常,ACB_空調箱#02_啟/停回授,ACB_空調箱#02_異常,ACB_空調箱#03_啟/停回授,ACB_空調箱#03_異常,ACB_空調箱#04_啟/停回授,ACB_空調箱#04_異常,ACB_空調箱#05_啟/停回授,ACB_空調箱#05_異常,ACB_空調箱#06_啟/停回授,ACB_空調箱#06_異常,ACB_空調箱#07_啟/停回授,ACB_空調箱#07_異常,ACB_空調箱#08_啟/停回授,ACB_空調箱#08_異常,ACB_空調箱#01_啟/停回授,ACB_空調箱#01_異常,ACB_空調箱#10_啟/停點,ACB_空調箱#11_啟/停點,ACB_空調箱#12_啟/停點,ACB_空調箱#13_啟/停點,ACB_空調箱#14_啟/停點,ACB_空調箱#15_啟/停點,ACB_空調箱#02_啟/停點,ACB_空調箱#03_啟/停點,ACB_空調箱#04_啟/停點,ACB_空調箱#05_啟/停點,ACB_空調箱#06_啟/停點,ACB_空調箱#07_啟/停點,ACB_空調箱#08_啟/停點,ACB_空調箱#01_啟/停點,ACB_空調箱#10_啟/停,ACB_空調箱#11_啟/停,ACB_空調箱#12_啟/停,ACB_空調箱#13_啟/停,ACB_空調箱#14_啟/停,ACB_空調箱#15_啟/停,ACB_空調箱#02_啟/停,ACB_空調箱#03_啟/停,ACB_空調箱#04_啟/停,ACB_空調箱#05_啟/停,ACB_空調箱#06_啟/停,ACB_空調箱#07_啟/停,ACB_空調箱#08_啟/停,ACB_空調箱#01_啟/停,ACB_空調箱系統#B異常復歸,ACB_空調箱#B群組一鍵全開/關,ACB_空調箱#C群組一鍵全開/關,ACB_空調箱#10_PID控制,ACB_空調箱#11_PID控制,ACB_空調箱#12_PID控制,ACB_空調箱#13_PID控制,ACB_空調箱#14_PID控制,ACB_空調箱#15_PID控制,ACB_空調箱#02_CO2與外氣控制,ACB_空調箱#03_CO2與外氣控制,ACB_空調箱#04_CO2與外氣控制,ACB_空調箱#05_CO2與外氣控制,ACB_空調箱#06_CO2與外氣控制,ACB_空調箱#07_CO2與外氣控制,ACB_空調箱#08_CO2與外氣控制,ACB_空調箱#01_CO2與外氣控制,ACB_空調箱#10_回風溫度感測器故障,ACB_空調箱#10_回風濕度感測器故障,ACB_空調箱#11_回風溫度感測器故障,ACB_空調箱#11_回風濕度感測器故障,ACB_空調箱#12_回風溫度感測器故障,ACB_空調箱#12_回風濕度感測器故障,ACB_空調箱#13_回風溫度感測器故障
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=ACB_空調箱#13_回風濕度感測器故障,ACB_空調箱#14_回風溫度感測器故障,ACB_空調箱#14_回風濕度感測器故障,ACB_空調箱#15_回風溫度感測器故障,ACB_空調箱#15_回風濕度感測器故障,ACB_空調箱#02_CO2感測器故障,ACB_空調箱#03_CO2感測器故障,ACB_空調箱#04_CO2感測器故障,ACB_空調箱#05_CO2感測器故障,ACB_空調箱#06_CO2感測器故障,ACB_空調箱#07_CO2感測器故障,ACB_空調箱#08_CO2感測器故障,ACB_空調箱#01_CO2感測器故障,賣場#E室內溫濕度通訊異常,賣場#F室內溫濕度通訊異常,賣場#G室內溫濕度通訊異常,賣場#H室內溫濕度通訊異常,ACB_空調箱10_變頻器通訊異常,ACB_空調箱11_變頻器通訊異常,ACB_空調箱12_變頻器通訊異常,ACB_空調箱13_變頻器通訊異常,ACB_空調箱14_變頻器通訊異常,ACB_空調箱15_變頻器通訊異常,ACB_空調箱#10_啟動異常,ACB_空調箱#11_啟動異常,ACB_空調箱#12_啟動異常,ACB_空調箱#13_啟動異常,ACB_空調箱#14_啟動異常,ACB_空調箱#15_啟動異常,ACB_空調箱#02_啟動異常,ACB_空調箱#03_啟動異常,ACB_空調箱#04_啟動異常,ACB_空調箱#05_啟動異常,ACB_空調箱#06_啟動異常,ACB_空調箱#07_啟動異常,ACB_空調箱#08_啟動異常,ACB_空調箱#01_啟動異常
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40062,40064,40066,40068,40070,40072,40074,40076,40078,40080,40081,40082,40084,40086,40088,40089,40090,40092,40094,40096
Nodescale(2)=109,109,109,109,109,109,109,109,109,109,109,109,101,101,101,101,101,101,101,101,115,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,1,1,1,1,1,1,1,1,105,105,105,105,105,105,105,105,105,105,109,109,145,145,102,109,109,145,145,102,109
Nodename(2)=ACB_空調箱#10_回風溫度,ACB_空調箱#10_回風濕度,ACB_空調箱#11_回風溫度,ACB_空調箱#11_回風濕度,ACB_空調箱#12_回風溫度,ACB_空調箱#12_回風濕度,ACB_空調箱#13_回風溫度,ACB_空調箱#13_回風濕度,ACB_空調箱#14_回風溫度,ACB_空調箱#14_回風濕度,ACB_空調箱#15_回風溫度,ACB_空調箱#15_回風濕度,ACB_空調箱#02_CO濃度,ACB_空調箱#03_CO濃度,ACB_空調箱#04_CO濃度,ACB_空調箱#05_CO濃度,ACB_空調箱#06_CO濃度,ACB_空調箱#07_CO濃度,ACB_空調箱#08_CO濃度,ACB_空調箱#01_CO濃度,ACB_空調箱#01_CO濃度,ACB_空調箱#10_變頻器輸出頻率,ACB_空調箱#10_變頻器設定頻率,ACB_空調箱#10_變頻器設定上限頻率,ACB_空調箱#10_變頻器設定下限頻率,ACB_空調箱#11_變頻器輸出頻率,ACB_空調箱#11_變頻器設定頻率,ACB_空調箱#11_變頻器設定上限頻率,ACB_空調箱#11_變頻器設定下限頻率,ACB_空調箱#12_變頻器輸出頻率,ACB_空調箱#12_變頻器設定頻率,ACB_空調箱#12_變頻器設定上限頻率,ACB_空調箱#12_變頻器設定下限頻率,ACB_空調箱#13_變頻器輸出頻率,ACB_空調箱#13_變頻器設定頻率,ACB_空調箱#13_變頻器設定上限頻率,ACB_空調箱#13_變頻器設定下限頻率,ACB_空調箱#14_變頻器輸出頻率,ACB_空調箱#14_變頻器設定頻率,ACB_空調箱#14_變頻器設定上限頻率,ACB_空調箱#14_變頻器設定下限頻率,ACB_空調箱#15_變頻器輸出頻率,ACB_空調箱#15_變頻器設定頻率,ACB_空調箱#15_變頻器設定上限頻率,ACB_空調箱#15_變頻器設定下限頻率,ACB_空調箱#10_設定回風溫度,ACB_空調箱#11_設定回風溫度,ACB_空調箱#12_設定回風溫度,ACB_空調箱#13_設定回風溫度,ACB_空調箱#14_設定回風溫度,ACB_空調箱#15_設定回風溫度,ACB_空調箱#02_設定CO濃度,ACB_空調箱#03_設定CO濃度,ACB_空調箱#04_設定CO濃度,ACB_空調箱#05_設定CO濃度,ACB_空調箱#06_設定CO濃度,ACB_空調箱#07_設定CO濃度,ACB_空調箱#08_設定CO濃度,ACB_空調箱#01_設定CO濃度,外氣溫度,外氣濕度,賣場#E室內溫度,賣場#E室內濕度,賣場#F室內溫度,賣場#F室內濕度,賣場#G室內溫度,賣場#G室內濕度,賣場#H室內溫度,賣場#H室內濕度,ACB_空調箱#10_變頻頻率,ACB_空調箱#10_變頻電壓,ACB_空調箱#10_變頻電流,ACB_空調箱#10_變頻功率,ACB_空調箱#10_變頻用電量,ACB_空調箱#11_變頻頻率,ACB_空調箱#11_變頻電壓,ACB_空調箱#11_變頻電流,ACB_空調箱#11_變頻功率,ACB_空調箱#11_變頻用電量,ACB_空調箱#12_變頻頻率
NodeUnit(2)=℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,ppm,ppm,ppm,ppm,ppm,ppm,ppm,ppm,,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,℃,℃,℃,℃,℃,℃,ppm,ppm,ppm,ppm,ppm,ppm,ppm,ppm,℃,%,℃,%,℃,%,℃,%,℃,%,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz
Nodedef(3)=40097,40098,40100,40102,40104,40105,40106,40108,40110,40112,40113,40114,40116,40118,40120,40121,40122,40124,40126,40128,40130,40132,40134,40136,40138,40140,40142,40144,40146,40148,40150,40152,40154
Nodescale(3)=109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,157,157,157,157,157,157,157,157,157,157,157,157,157,157
Nodename(3)=ACB_空調箱#12_變頻電壓,ACB_空調箱#12_變頻電流,ACB_空調箱#12_變頻功率,ACB_空調箱#12_變頻用電量,ACB_空調箱#13_變頻頻率,ACB_空調箱#13_變頻電壓,ACB_空調箱#13_變頻電流,ACB_空調箱#13_變頻功率,ACB_空調箱#13_變頻用電量,ACB_空調箱#14_變頻頻率,ACB_空調箱#14_變頻電壓,ACB_空調箱#14_變頻電流,ACB_空調箱#14_變頻功率,ACB_空調箱#14_變頻用電量,ACB_空調箱#15_變頻頻率,ACB_空調箱#15_變頻電壓,ACB_空調箱#15_變頻電流,ACB_空調箱#15_變頻功率,ACB_空調箱#15_變頻用電量,ACB_空調箱#10_總運轉時間,ACB_空調箱#11_總運轉時間,ACB_空調箱#12_總運轉時間,ACB_空調箱#13_總運轉時間,ACB_空調箱#14_總運轉時間,ACB_空調箱#15_總運轉時間,ACB_空調箱#02_總運轉時間,ACB_空調箱#03_總運轉時間,ACB_空調箱#04_總運轉時間,ACB_空調箱#05_總運轉時間,ACB_空調箱#06_總運轉時間,ACB_空調箱#07_總運轉時間,ACB_空調箱#08_總運轉時間,ACB_空調箱#01_總運轉時間
NodeUnit(3)=V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,分,分,分,分,分,分,分,分,分,分,分,分,分,分
