TypeID=30
TypeName=PLC
Nodedef(0)=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=CH1 遠端/現場,CH1 運轉/停止,CH1 故障/正常,CH2 遠端/現場,CH2 運轉/停止,CH2 故障/正常,CH3 遠端/現場,CH3 運轉/停止,CH3 故障/正常,CH4 遠端/現場,CH4 運轉/停止,CH4 故障/正常,CHP1 遠端/現場,CHP1 運轉/停止,CHP1 故障/正常,CHP2 遠端/現場,CHP2 運轉/停止,CHP2 故障/正常,CHP3 遠端/現場,CHP3 運轉/停止,CHP3 故障/正常,CWP1 遠端/現場,CWP1 運轉/停止,CWP1 故障/正常,CWP2 遠端/現場,CWP2 運轉/停止,CWP2 故障/正常,CWP3 遠端/現場,CWP3 運轉/停止,CWP3 故障/正常,PAH1 遠端/現場,PAH1 運轉/停止,PAH1 故障/正常,FCU1 遠端/現場,FCU1 運轉/停止,FCU1 故障/正常,FCU2 遠端/現場,FCU2 運轉/停止,FCU2 故障/正常,FCU3 遠端/現場,FCU3 運轉/停止,FCU3 故障/正常,FCU4 遠端/現場,FCU4 運轉/停止,FCU4 故障/正常,FCU5 遠端/現場,FCU5 運轉/停止,FCU5 故障/正常,FCU6 遠端/現場,FCU6 運轉/停止,FCU6 故障/正常,FCU7 遠端/現場,FCU7 運轉/停止,FCU7 故障/正常,FCU8 遠端/現場,FCU8 運轉/停止,FCU8 故障/正常,FCU9 遠端/現場,FCU9 運轉/停止,FCU9 故障/正常,FCU10 遠端/現場,FCU10 運轉/停止,FCU10 故障/正常,FCU11 遠端/現場,FCU11 運轉/停止,FCU11 故障/正常,FCU12 遠端/現場,FCU12 運轉/停止,FCU12 故障/正常,FCU13 遠端/現場,FCU13 運轉/停止,FCU13 故障/正常,FCU14 遠端/現場,FCU14 運轉/停止,FCU14 故障/正常,FCU15 遠端/現場,FCU15 運轉/停止,FCU15 故障/正常,FCU16 遠端/現場,FCU16 運轉/停止,FCU16 故障/正常,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,CH1啟動,CH2啟動,CH3啟動,CH4啟動,CHP1啟動,CHP2啟動,CHP3啟動,CWP1啟動,CWP2啟動,CWP3啟動,PAH1啟動,FCU1啟動,FCU2啟動,FCU3啟動,FCU4啟動,FCU5啟動,FCU6啟動,FCU7啟動,FCU8啟動,FCU9啟動,FCU10啟動,FCU11啟動,FCU12啟動,FCU13啟動,FCU14啟動,FCU15啟動,FCU16啟動,預留,預留,預留,預留,預留
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=46001,46002,46003,46004,46005,46006,46007,46008,46009,46010,46011,46012,46013,46014,46015,46016,46017,46018,46019,46020,46021,46022,46023,46024
Nodescale(1)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(1)=CH1冰水入水溫度,CH1冰水出水溫度,CH2冰水入水溫度,CH2冰水出水溫度,CH3冰水入水溫度,CH3冰水出水溫度,CH4冰水入水溫度,CH4冰水出水溫度,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(1)=C,C,C,C,C,C,C,C,,,,,,,,,,,,,,,,
