TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080,40081,40082,40083,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(1)=冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH)
NodeUnit(1)=?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH
