TypeID=30
TypeName=PLC
Nodedef(0)=2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(0)=,,,,,,,,,,,,,C,C,C,C,C,C,C,C,,,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,kg/cm2,kg/cm2,%,C,C,kg/cm2,,,,,,,,,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40099,40100,40101,40102,40103,40104,40105,40106,40107,40108,40109,40110,40111,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40123,40124,40125,40127,40128,40129,40130,40131,40132,40133,40134,40135,40136,40137,40138,40139,40141,40142,40143,40144,40145,40146,40147,40148,40150,40151,40152,40153,40154,40155,40156,40157,40159,40160,40161,40162,40163,40164,40165,40166,40168,40169,40170,40171,40172,40173,40174,40175,40177,40178,40179,40180,40181,40182,40183,40184,40186,40187,40188,40189,40190,40191,40192,40193
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105
Nodename(1)=冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh)
NodeUnit(1)=?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh
