TypeID=30
TypeName=PLC
Nodedef(0)=2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40195,40196,40197,40198,40199,40200,40201,40202,40204,40205,40206,40207,40208,40209,40210,40211,40213,40214,40215,40216,40217,40218,40219,40220,40222,40223,40224,40225,40226,40227,40228,40229,40231,40232,40233,40234,40235,40236,40237,40238,40240,40241,40242,40243,40244,40245,40246,40247,40249,40250,40251,40252,40253,40254,40255,40256,40258,40259,40260,40261,40262,40263,40264,40265,40267,40268,40269,40270,40271,40272,40273,40274,40276,40277,40278,40279,40280,40281,40282,40283,40285,40286,40287,40288,40289,40290,40291,40292
Nodescale(1)=1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105
Nodename(1)=變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh)
NodeUnit(1)=Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh
