TypeID=30
TypeName=PLC
Nodedef(0)=2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40879,40880,40881,40882,40883,40884,40885,40886,40887,40888,40889,40890,40891,40892,40893,40894,40895,40896,40897,40898,40899,40900,40901,40902,40903,40904,40905
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=C1中檢區,F1成型區,F2成型區,F3成型區,F4成型區,T1撚絲區,T2撚絲區,T3撚絲區,T4撚絲區,C1中檢區,F1成型區,F2成型區,F3成型區,F4成型區,T1撚絲區,T2撚絲區,T3撚絲區,T4撚絲區,C1中檢區,F1成型區,F2成型區,F3成型區,F4成型區,T1撚絲區,T2撚絲區,T3撚絲區,T4撚絲區
NodeUnit(1)=SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET,SET
