TypeID=30
TypeName=PLC
Nodedef(0)=2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40294,40295,40296,40297,40298,40299,40300,40301,40303,40304,40305,40306,40307,40308,40309,40310,40312,40313,40314,40315,40316,40317,40318,40319,40321,40322,40323,40324,40325,40326,40327,40328,40330,40331,40332,40333,40334,40335,40336,40337,40338,40339,40340,40341,40342,40343,40344,40345,40346,40348,40349,40350,40351,40352,40353,40354,40355,40356,40357,40358,40359,40360,40361,40362,40363,40364,40366,40367,40368,40369,40370,40371,40372,40373,40374,40375,40376,40377,40378,40379,40380,40381,40382
Nodescale(1)=1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(1)=變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(1)=Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
