TypeID=30
TypeName=PLC
Nodedef(0)=2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40384,40385,40386,40387,40388,40389,40390,40391,40392,40393,40394,40395,40396,40397,40398,40399,40400,40402,40403,40404,40405,40406,40407,40408,40409,40410,40411,40412,40413,40414,40415,40416,40417,40418,40420,40421,40422,40423,40424,40425,40426,40427,40428,40429,40430,40431,40432,40433,40434,40435,40436,40438,40439,40440,40441,40442,40443,40444,40445,40446,40447,40448,40449,40450,40451,40452,40453,40454,40456,40457,40458,40459,40460,40461,40462,40463,40464,40465,40466,40467,40468,40469,40470,40471,40472
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(1)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(1)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
