TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=CT1-1 遠端/現場,CT1-1 運轉/停止,CT1-1異常/正常,CT1-2 遠端/現場,CT1-2 運轉/停止,CT1-2異常/正常,CT2-1 遠端/現場,CT2-1 運轉/停止,CT2-1 異常/正常,CT2-2 遠端/現場,CT2-2 運轉/停止,CT2-2 異常/正常,CT3-1 遠端/現場,CT3-1 運轉/停止,CT3-1 異常/正常,CT3-2 遠端/現場,CT3-2 運轉/停止,CT3-2 異常/正常,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,CT-1-1啟動,CT-1-2啟動,CT-2-1啟動,CT-2-2啟動,CT-3-1啟動,CT-3-2啟動,預留,預留,預留,預留,預留,預留
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=46001,46002,46003,46004,46005,46006,46007,46008,46009,46010,46011,46012,46013,46014,46015,46016,46017,46018,46019,46020,46021,46022,46023,46024,46025,46026
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(1)=CT-1-1Hz讀取,CT-1-2Hz讀取,CT-2-1Hz讀取,CT-2-2Hz讀取,CT-3-1Hz讀取,CT-3-2Hz讀取,CT-1 入水溫度,CT-2 入水溫度,CT-3 入水溫度,戶外溫度,戶外濕度,預留,預留,預留,預留,預留,預留,預留,CT-1-1Hz命令,CT-1-2Hz命令,CT-2-1Hz命令,CT-2-2Hz命令,CT-3-1Hz命令,CT-3-2Hz命令,預留,預留
NodeUnit(1)=,,,,,,,,,,,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,C,RH%,C,C,C,C,%
