TypeID=30
TypeName=UDLRABAB
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=冰機#A_啟/停回授,冰機#A_異常 ,冰機#B_啟/停回授,冰機#B_異常,冰水泵#A_啟/停回授,冰水泵#A_過載異常,冰水泵#B_啟/停回授,冰水泵#B_過載異常,冰水泵#C_啟/停回授,冰水泵#C_過載異常,冷卻水泵#A_啟/停回授,冷卻水泵#A_過載異常,冷卻水泵#B_啟/停回授,冷卻水泵#B_過載異常,冷卻水泵#C_啟/停回授,冷卻水泵#C_過載異常,冷卻水塔#A_啟/停回授,冷卻水塔#A_過載異常,冷卻水塔#B_啟/停回授,冷卻水塔#B_過載異常,冷卻水塔#C_啟/停回授,冷卻水塔#C_過載異常,冷卻水塔#D_啟/停回授,冷卻水塔#D_過載異常,冷卻水塔#E_啟/停回授,冷卻水塔#E_過載異常,冷卻水塔#F_啟/停回授,冷卻水塔#F_過載異常,冰機#A_啟/停,冰機#B_啟/停,冰水泵#A_啟/停,冰水泵#B_啟/停,冰水泵#C_啟/停,冷卻水泵#A_啟/停,冷卻水泵#B_啟/停,冷卻水泵#C_啟/停,冷卻水塔#A_啟/停,冷卻水塔#B_啟/停,冷卻水塔#C_啟/停,冷卻水塔#D_啟/停,冷卻水塔#E_啟/停,冷卻水塔#F_啟/停,冰機#A_一鍵全開,冰機#A_一鍵全關,冰機#B_一鍵全開,冰機#B_一鍵全關,冰機#A_冰水回水溫度感測器故障,冰機#A_冰水出水溫度感測器故障,冰機#A_冷卻水回水溫度感測器故障,冰機#A_冷卻水出水溫度感測器故障,冰機#A_冰水回水壓力感測器故障,冰機#A_冰水出水壓力感測器故障,冰機#A_冷卻水回水壓力感測器故障,冰機#A_冷卻水出水壓力感測器故障,冰機#B_冰水回水溫度感測器故障,冰機#B_冰水出水溫度感測器故障,冰機#B_冷卻水回水溫度感測器故障,冰機#B_冷卻水出水溫度感測器故障,冰機#B_冰水回水壓力感測器故障,冰機#B_冰水出水壓力感測器故障,冰機#B_冷卻水回水壓力感測器故障,冰機#B_冷卻水出水壓力感測器故障,冰水系統_壓力差感測器故障,外氣溫濕度通訊異常,冰機#B冰水進水流量計通訊異常,冰機#B冷卻水進水流量計通訊異常,冰機#B通訊異常,冰機#A電表通訊異常,SPARE,冰機#B_機控遠控信號,冰機#B_高壓保護小警報,冰機#B_低壓保護小警報,冰機#B_油壓保護小警報,冰機#B_油壓差保護小警報,冰機#B_油槽壓保護小警報,冰機#B_油槽溫過高小警報,冰機#B_油槽溫過低小警報,冰機#B_線圈溫度過高小警報,冰機#B_吐出溫過高小警報,冰機#B_過熱度過低小警報
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=冰機#B_冷卻水溫過高小警報,冰機#B_冷卻水溫過低小警報,冰機#B_冷卻水壓差過低警報,冰機#B_冰水壓差過低警報,冰機#B_油槽壓力保護警報,冰機#B_油槽溫度過高警報,冰機#B_油槽溫度過低異常,冰機#B_吐出溫度過高異常,冰機#B_過熱度過低異常,冰機#B_冷卻水溫度過高異常,冰機#B_冷卻水溫度過低異常,冰機#B_高壓保護警報,冰機#B_低壓保護警報,冰機#B_油壓保護警報,冰機#B_油過濾器壓差保護警報,冰機#B_線圈溫度過高警報,冰機#B_防凍開關保護警報,冰機#B_冷卻水水流開關保護警報,冰機#B_冰水水流開關保護警報,冰機#B_緩啟動器故障警,冰機#B_電源保護警報,冰機#B_電流過大警報,冰機#B_油泵故障警報,冰機#B_喘震保護警報,冰機#B_緊急開關保護警報,冰機#B_保養時間到達,冰機#B_啟動過程異常,冰機#B1_壓縮機停機,冰機#B1_壓縮機延時啟動,冰機#B1_壓縮機啟動油泵,冰機#B1_壓縮機開啟IGV,冰機#B1_壓縮機運轉中,冰機#B1_壓縮機故障,冰機#B1_壓縮機溫度到達,冰機#B1_壓縮機卸載停機中,冷卻水泵節能點
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40029,40031,40033,40035,40036,40038,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40070,40071,40072,40073,40074,40076,40078,40080,40082,40084,40086,40088,40090,40092,40094,40096,40098
Nodescale(2)=109,109,109,109,110,110,110,110,109,109,109,109,110,110,110,110,110,109,109,109,109,109,109,109,109,109,105,105,105,105,101,105,105,101,101,109,109,109,109,109,109,109,136,136,136,136,109,137,137,136,136,136,101,101,101,101,110,110,110,110,110,109,136,109,109,109,110,165,157,157,157,157,157,157,157,157,157,157,157,157
Nodename(2)=冰機#A_冰水回水溫度,冰機#A_冰水出水溫度,冰機#A_冷卻水回水溫度,冰機#A_冷卻水出水溫度,冰機#A_冰水回水壓力,冰機#A_冰水出水壓力,冰機#A_冷卻水回水壓力,冰機#A_冷卻水出水壓力,冰機#B_冰水回水溫度,冰機#B_冰水出水溫度,冰機#B_冷卻水回水溫度,冰機#B_冷卻水出水溫度,冰機#B_冰水回水壓力,冰機#B_冰水出水壓力,冰機#B_冷卻水回水壓力,冰機#B_冷卻水出水壓力,冰水系統_末端壓力差,SPARE,冰水泵#B_變頻器輸出頻率,冷卻水泵#B_變頻器輸出頻率,冷卻水塔#A_變頻器輸出頻率,冷卻水塔#B_變頻器輸出頻率,冷卻水塔#C_變頻器輸出頻率,冷卻水塔#D_變頻器輸出頻率,冷卻水塔#E_變頻器輸出頻率,冷卻水塔#F_變頻器輸出頻率,外氣溫度,外氣濕度,冰機#B冰水進水瞬間流量,冰機#B冰水進水累積流量,冰機#B冰水進水流量計故障碼,冰機#B冷卻水進水瞬間流量,冰機#B冷卻水進水累積流量,冰機#B冰水進水流量計故障碼,冰機#B1_壓縮機停機,冰機#B_運轉容量百分比,冰機#B_容量限制百分比設定,冰機#B_馬達線圈#1溫度,冰機#B_馬達線圈#2溫度,冰機#B_馬達線圈#3溫度,冰機#B_IGV 輸出百分比,冰機#B_變頻器輸出頻率,冰機#B_冰水回水溫度,冰機#B_冰水出水溫度,冰機#B_冷卻水回水溫度,冰機#B_冷卻水出水溫度,冰機#B_油槽溫度,冰機#B_冰水水壓差,冰機#B_冷卻水水壓差,冰機#B_停機溫度差設定,冰機#B_啟動溫度差設定,冰機#B_冰水出水溫度設定,冰機#B1_壓縮機運轉分鐘數,冰機#B1_壓縮機運轉小時數,冰機#B1_壓縮機運轉天數,冰機#B1_壓縮機運轉次數,冰機#B_油泵吐出壓力,冰機#B_供油壓力,冰機#B_油槽壓力,冰機#B_冷凝器壓力,冰機#B_蒸發器壓力,冰機#B_壓縮機吐出溫度,冰機#B_冷凝器趨近溫度,冰機#B_運轉電壓值,冰機#B_運轉電流值,冰機#B_運轉功率,冰機#B_功率因素,冰機#B_用電量,冰機#A_總運轉時間,冰機#B_總運轉時間,冰水泵#A_總運轉時間,冰水泵#B_總運轉時間,冰水泵#C_總運轉時間,冷卻水泵#A_總運轉時間,冷卻水泵#B_總運轉時間,冷卻水泵#C_總運轉時間,冷卻水塔#A_總運轉時間,冷卻水塔#B_總運轉時間,冷卻水塔#C_總運轉時間,冷卻水塔#D_總運轉時間
NodeUnit(2)=℃,℃,℃,℃,kg/cm2,kg/cm2,kg/cm2,kg/cm2,℃,℃,℃,℃,kg/cm2,kg/cm2,kg/cm2,kg/cm2,kg/cm2,,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,℃,%,LPM,M3,,LPM,M3,,,%,%,℃,℃,℃,%,HZ,℃,℃,℃,℃,℃,kg/cm2,kg/cm2,℃,℃,℃,分,時,天,次,kg/cm2,kg/cm2,kg/cm2,kg/cm2,kg/cm2,℃,℃,V,A,kW,,kWh,分,分,分,分,分,分,分,分,分,分,分,分
Nodedef(3)=40100,40102,40104,40106,40108,40110,40112,40114,40115,40116,40117,40118
Nodescale(3)=157,157,105,105,105,105,105,109,109,109,109,105
Nodename(3)=冷卻水塔#E_總運轉時間,冷卻水塔#F_總運轉時間,冰機#A_平均電壓,冰機#A_平均電流,冰機#A_功率,冰機#A_平均功率因素,冰機#A_用電量,冷卻水塔回水溫度,冷卻水塔出水溫度,冰機組冰水回水溫度,冰機組冰水出水溫度,外氣焓值
NodeUnit(3)=分,分,V,A,KW,,KWH,,,,,
