TypeID=30
TypeName=UDLRABAB
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009
Nodescale(0)=1,1,1,1,1,1,1,1,1
Nodename(0)=冰水泵#B_變頻器通訊常,冷卻水泵#B_變頻器通訊常,冷卻水塔#A_變頻器通訊常,冷卻水塔#B_變頻器通訊常,冷卻水塔#C_變頻器通訊常,冷卻水塔#D_變頻器通訊常,冷卻水塔#E_變頻器通訊常,冷卻水塔#F_變頻器通訊常,SPARE
NodeUnit(0)=,,,,,,,,
Nodedef(1)=40001,40002,40003,40004,40006,40008,40010,40011,40012,40014,40016,40018,40019,40020,40022,40024,40026,40027,40028,40030,40032,40034,40035,40036,40038,40040,40042,40043,40044,40046,40048,40050,40051,40052,40054,40056,40058,40059,40060,40062,40064
Nodescale(1)=115,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102
Nodename(1)=SPARE,冰水泵#B_變頻頻率,冰水泵#B_變頻電壓,冰水泵#B_變頻電流,冰水泵#B_變頻功率,冰水泵#B_變頻用電量,冷卻水泵#B_變頻頻率,冷卻水泵#B_變頻電壓,冷卻水泵#B_變頻電流,冷卻水泵#B_變頻功率,冷卻水泵#B_變頻用電量,冷卻水塔#A_變頻頻率,冷卻水塔#A_變頻_變頻電壓,冷卻水塔#A_變頻電流,冷卻水塔#A_變頻功率,冷卻水塔#A_變頻用電量,冷卻水塔#B_變頻頻率,冷卻水塔#B_變頻電壓,冷卻水塔#B_變頻電流,冷卻水塔#B_變頻功率,冷卻水塔#B_變頻用電量,冷卻水塔#C_變頻頻率,冷卻水塔#C_變頻_變頻電壓,冷卻水塔#C_變頻電流,冷卻水塔#C_變頻功率,冷卻水塔#C_變頻用電量,冷卻水塔#D_變頻頻率,冷卻水塔#D_變頻_變頻電壓,冷卻水塔#D_變頻電流,冷卻水塔#D_變頻功率,冷卻水塔#D_變頻用電量,冷卻水塔#E_變頻頻率,冷卻水塔#E_變頻電壓,冷卻水塔#E_變頻電流,冷卻水塔#E_變頻功率,冷卻水塔#E_變頻用電量,冷卻水塔#F_變頻頻率,冷卻水塔#F_變頻_變頻電壓,冷卻水塔#F_變頻電流,冷卻水塔#F_變頻功率,冷卻水塔#F_變頻用電量
NodeUnit(1)=,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh

