TypeID=30
TypeName=UDLRABAB
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=ACD_空調箱#04_啟/停回授,ACD_空調箱#04_異常 ,ACD_空調箱#05_啟/停回授,ACD_空調箱#05_異常,ACD_空調箱#06_啟/停回授,ACD_空調箱#06_異常,ACD_空調箱#07_啟/停回授,ACD_空調箱#07_異常,ACD_空調箱#08_啟/停回授,ACD_空調箱#08_異常,ACD_空調箱#09_啟/停回授,ACD_空調箱#09_異常,ACD_空調箱#10_啟/停回授,ACD_空調箱#10_異常,ACD_空調箱#11_啟/停回授,ACD_空調箱#11_異常,ACD_空調箱#12_啟/停回授,ACD_空調箱#12_異常,ACD_空調箱#02_啟/停回授,ACD_空調箱#02_異常,ACD_空調箱#03_啟/停回授,ACD_空調箱#03_異常,ACD_空調箱#01_啟/停回授,ACD_空調箱#01_異常 ,ACD_空調箱#04_啟/停點,ACD_空調箱#05_啟/停點,ACD_空調箱#06_啟/停點,ACD_空調箱#07_啟/停點,ACD_空調箱#08_啟/停點,ACD_空調箱#09_啟/停點,ACD_空調箱#10_啟/停點,ACD_空調箱#11_啟/停點,ACD_空調箱#12_啟/停點,ACD_空調箱#02_啟/停點,ACD_空調箱#03_啟/停點,ACD_空調箱#01_啟/停點,ACD_空調箱#04_啟/停,ACD_空調箱#05_啟/停,ACD_空調箱#06_啟/停,ACD_空調箱#07_啟/停,ACD_空調箱#08_啟/停,ACD_空調箱#09_啟/停,ACD_空調箱#10_啟/停,ACD_空調箱#11_啟/停,ACD_空調箱#12_啟/停,ACD_空調箱#02_啟/停,ACD_空調箱#03_啟/停,ACD_空調箱#01_啟/停,ACD_空調箱系統#A異常復歸,ACD_空調箱#A群組一鍵全開/關,ACD_空調箱#04_PID控制,ACD_空調箱#05_PID控制,ACD_空調箱#06_PID控制,ACD_空調箱#07_PID控制,ACD_空調箱#08_PID控制,ACD_空調箱#09_PID控制,ACD_空調箱#10_PID控制,ACD_空調箱#11_PID控制,ACD_空調箱#12_PID控制,ACD_空調箱#02_PID控制,ACD_空調箱#03_PID控制,ACD_空調箱#01_CO2與外氣控制,ACD_空調箱#04_回風溫度感測器故障,ACD_空調箱#04_回風濕度感測器故障,ACD_空調箱#05_回風溫度感測器故障,ACD_空調箱#05_回風濕度感測器故障,ACD_空調箱#06_回風溫度感測器故障,ACD_空調箱#06_回風濕度感測器故障,ACD_空調箱#07_回風溫度感測器故障,ACD_空調箱#07_回風濕度感測器故障,ACD_空調箱#08_回風溫度感測器故障,ACD_空調箱#08_回風濕度感測器故障,ACD_空調箱#09_回風溫度感測器故障,ACD_空調箱#09_回風濕度感測器故障,ACD_空調箱#10_回風溫度感測器故障,ACD_空調箱#10_回風濕度感測器故障,ACD_空調箱#11_回風溫度感測器故障,ACD_空調箱#11_回風濕度感測器故障,ACD_空調箱#12_回風溫度感測器故障,ACD_空調箱#12_回風濕度感測器故障
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=ACD_空調箱#02_回風溫度感測器故障,ACD_空調箱#02_回風濕度感測器故障,ACD_空調箱#03_回風溫度感測器故障,ACD_空調箱#03_回風濕度感測器故障,ACD_空調箱#01_CO2濃度感測器故障,賣場#A室內溫濕度通訊異常,賣場#B室內溫濕度通訊異常,賣場#C室內溫濕度通訊異常,賣場#D室內溫濕度通訊異常,ACD_空調箱#04_PID控制器通訊異常,ACD_空調箱#05_PID控制器通訊異常,ACD_空調箱#06_PID控制器通訊異常,ACD_空調箱#07_PID控制器通訊異常,ACD_空調箱#08_PID控制器通訊異常,ACD_空調箱#09_PID控制器通訊異常,ACD_空調箱#10_PID控制器通訊異常,ACD_空調箱#11_PID控制器通訊異常,ACD_空調箱#12_PID控制器通訊異常,ACD_空調箱#02_PID控制器通訊異常,ACD_空調箱#03_PID控制器通訊異常,ACD_空調箱#01_PID控制器通訊異常,ACD_空調箱#04_啟動異常,ACD_空調箱#05_啟動異常,ACD_空調箱#06_啟動異常,ACD_空調箱#07_啟動異常,ACD_空調箱#08_啟動異常,ACD_空調箱#09_啟動異常,ACD_空調箱#10_啟動異常,ACD_空調箱#11_啟動異常,ACD_空調箱#12_啟動異常,ACD_空調箱#02_啟動異常,ACD_空調箱#03_啟動異常,ACD_空調箱#01_啟動異常
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40070,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080
Nodescale(2)=109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,101,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,1
Nodename(2)=ACD_空調箱#04_回風溫度,ACD_空調箱#04_回風濕度,ACD_空調箱#05_回風溫度,ACD_空調箱#05_回風濕度,ACD_空調箱#06_回風溫度,ACD_空調箱#06_回風濕度,ACD_空調箱#07_回風溫度,ACD_空調箱#07_回風濕度,ACD_空調箱#08_回風溫度,ACD_空調箱#08_回風濕度,ACD_空調箱#09_回風溫度,ACD_空調箱#09_回風濕度,ACD_空調箱#10_回風溫度,ACD_空調箱#10_回風濕度,ACD_空調箱#11_回風溫度,ACD_空調箱#11_回風濕度,ACD_空調箱#12_回風溫度,ACD_空調箱#12_回風濕度,ACD_空調箱#02_回風溫度,ACD_空調箱#02_回風濕度,ACD_空調箱#03_回風溫度,ACD_空調箱#03_回風濕度,ACD_空調箱#01_CO2濃度,SPARE,ACD_空調箱#04_變頻器輸出頻率,ACD_空調箱#04_變頻器設定頻率,ACD_空調箱#04_變頻器設定上限頻率,ACD_空調箱#04_變頻器設定下限頻率,ACD_空調箱#05_變頻器輸出頻率,ACD_空調箱#05_變頻器設定頻率,ACD_空調箱#05_變頻器設定上限頻率,ACD_空調箱#05_變頻器設定下限頻率,ACD_空調箱#06_變頻器輸出頻率,ACD_空調箱#06_變頻器設定頻率,ACD_空調箱#06_變頻器設定上限頻率,ACD_空調箱#06_變頻器設定下限頻率,ACD_空調箱#07_變頻器輸出頻率,ACD_空調箱#07_變頻器設定頻率,ACD_空調箱#07_變頻器設定上限頻率,ACD_空調箱#07_變頻器設定下限頻率,ACD_空調箱#08_變頻器輸出頻率,ACD_空調箱#08_變頻器設定頻率,ACD_空調箱#08_變頻器設定上限頻率,ACD_空調箱#08_變頻器設定下限頻率,ACD_空調箱#09_變頻器輸出頻率,ACD_空調箱#09_變頻器設定頻率,ACD_空調箱#09_變頻器設定上限頻率,ACD_空調箱#09_變頻器設定下限頻率,ACD_空調箱#10_變頻器輸出頻率,ACD_空調箱#10_變頻器設定頻率,ACD_空調箱#10_變頻器設定上限頻率,ACD_空調箱#10_變頻器設定下限頻率,ACD_空調箱#11_變頻器輸出頻率,ACD_空調箱#11_變頻器設定頻率,ACD_空調箱#11_變頻器設定上限頻率,ACD_空調箱#11_變頻器設定下限頻率,ACD_空調箱#12_變頻器輸出頻率,ACD_空調箱#12_變頻器設定頻率,ACD_空調箱#12_變頻器設定上限頻率,ACD_空調箱#12_變頻器設定下限頻率,ACD_空調箱#02_變頻器輸出頻率,ACD_空調箱#02_變頻器設定頻率,ACD_空調箱#02_變頻器設定上限頻率,ACD_空調箱#02_變頻器設定下限頻率,ACD_空調箱#03_變頻器輸出頻率,ACD_空調箱#03_變頻器設定頻率,ACD_空調箱#03_變頻器設定上限頻率,ACD_空調箱#03_變頻器設定下限頻率,ACD_空調箱#04_設定回風溫度,ACD_空調箱#05_設定回風溫度,ACD_空調箱#06_設定回風溫度,ACD_空調箱#07_設定回風溫度,ACD_空調箱#08_設定回風溫度,ACD_空調箱#09_設定回風溫度,ACD_空調箱#10_設定回風溫度,ACD_空調箱#11_設定回風溫度,ACD_空調箱#12_設定回風溫度,ACD_空調箱#02_設定回風溫度,ACD_空調箱#03_設定回風溫度,ACD_空調箱#01_設定CO2濃度
NodeUnit(2)=℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,ppm,,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,ppm
Nodedef(3)=40081,40082,40083,40084,40085,40086,40087,40088,40089,40090,40091,40092,40084,40086,40093,40095,40097,40099,40101,40103,40105,40107,40109,40110,40111,40112,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40123,40124,40125,40126,40127,40128,40129,40130,40131,40132,40133,40134,40135,40136,40137,40138,40139,40140,40141,40142,40143,40144,40145,40146,40147,40148,40149,40150,40151,40152,40153,40154,40155,40156,40157,40159,40161,40163,40165,40167,40169,40171,40173,40175
Nodescale(3)=109,109,109,109,109,109,109,109,109,109,109,109,105,105,105,105,105,105,105,105,105,105,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,157,157,157,157,157,157,157,157,157,157
Nodename(3)=ACD_空調箱#04_設定出風溫度,ACD_空調箱#05_設定出風溫度,ACD_空調箱#06_設定出風溫度,ACD_空調箱#07_設定出風溫度,ACD_空調箱#08_設定出風溫度,ACD_空調箱#09_設定出風溫度,ACD_空調箱#10_設定出風溫度,ACD_空調箱#11_設定出風溫度,ACD_空調箱#12_設定出風溫度,ACD_空調箱#02_設定出風溫度,ACD_空調箱#03_設定出風溫度,ACD_空調箱#01_設定出風溫度,不使用,不使用,賣場#A室內溫度,賣場#A室內濕度,賣場#B室內溫度,賣場#B室內濕度,賣場#C室內溫度,賣場#C室內濕度,賣場#D室內溫度,賣場#D室內濕度,ACD_空調箱#04_出風溫度,ACD_空調箱#04_設定出風溫度,ACD_空調箱#04_冰水閥開度,ACD_空調箱#04_故障碼,ACD_空調箱#05_出風溫度,ACD_空調箱#05_設定出風溫度,ACD_空調箱#05_冰水閥開度,ACD_空調箱#05_故障碼,ACD_空調箱#06_出風溫度,ACD_空調箱#06_設定出風溫度,ACD_空調箱#06_冰水閥開度,ACD_空調箱#06_故障碼,ACD_空調箱#07_出風溫度,ACD_空調箱#07_設定出風溫度,ACD_空調箱#07_冰水閥開度,ACD_空調箱#07_故障碼,ACD_空調箱#08_出風溫度,ACD_空調箱#08_設定出風溫度,ACD_空調箱#08_冰水閥開度,ACD_空調箱#08_故障碼,ACD_空調箱#09_出風溫度,ACD_空調箱#09_設定出風溫度,ACD_空調箱#09_冰水閥開度,ACD_空調箱#09_故障碼,ACD_空調箱#10_出風溫度,ACD_空調箱#10_設定出風溫度,ACD_空調箱#10_冰水閥開度,ACD_空調箱#10_故障碼,ACD_空調箱#11_出風溫度,ACD_空調箱#11_設定出風溫度,ACD_空調箱#11_冰水閥開度,ACD_空調箱#10_故障碼,ACD_空調箱#12_出風溫度,ACD_空調箱#12_設定出風溫度,ACD_空調箱#12_冰水閥開度,ACD_空調箱#12_故障碼,ACD_空調箱#02_出風溫度,ACD_空調箱#02_設定出風溫度,ACD_空調箱#02_冰水閥開度,ACD_空調箱#02_故障碼,ACD_空調箱#03_出風溫度,ACD_空調箱#03_設定出風溫度,ACD_空調箱#03_冰水閥開度,ACD_空調箱#03_故障碼,ACD_空調箱#01_出風溫度,ACD_空調箱#01_設定出風溫度,ACD_空調箱#01_冰水閥開度,ACD_空調箱#01_故障碼,ACD_空調箱#04_總運轉時間,ACD_空調箱#05_總運轉時間,ACD_空調箱#06_總運轉時間,ACD_空調箱#07_總運轉時間,ACD_空調箱#08_總運轉時間,ACD_空調箱#09_總運轉時間,ACD_空調箱#10_總運轉時間,ACD_空調箱#11_總運轉時間,ACD_空調箱#12_總運轉時間,ACD_空調箱#02_總運轉時間
NodeUnit(3)=℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,%,℃,%,℃,%,℃,%,℃,%,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,分,分,分,分,分,分,分,分,分,分
Nodedef(4)=40177,40179,40181,40183,40185,40187,40189,40191,40193,40195
Nodescale(4)=157,157,105,105,105,105,105,105,105,105
Nodename(4)=ACD_空調箱#03_總運轉時間,ACD_空調箱#01_總運轉時間,外氣溫度,外氣濕度,外氣焓值,賣場#A室內焓值,賣場#B室內焓值,賣場#C室內焓值,賣場#D室內焓值,ACD_空調箱#01_設定焓值
NodeUnit(4)=分,分,℃,%,kJ/kg,kJ/kg,kJ/kg,kJ/kg,kJ/kg,kJ/kg

