TypeID=30
TypeName=UDLRABAB
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=ACD_送風機#01_啟/停點,ACD_送風機#02_啟/停點,ACD_送風機#03_啟/停點,ACD_送風機#04_啟/停點,ACD_送風機#05_啟/停點,ACD_送風機#06_啟/停點,ACD_送風機#07_啟/停點,ACD_送風機#08_啟/停點,ACD_送風機#09_啟/停點,ACD_送風機#10_啟/停點,ACD_送風機#11_啟/停點,ACD_送風機#12_啟/停點,ACD_送風機#01_啟/停,ACD_送風機#02_啟/停,ACD_送風機#03_啟/停,ACD_送風機#04_啟/停,ACD_送風機#05_啟/停,ACD_送風機#06_啟/停,ACD_送風機#07_啟/停,ACD_送風機#08_啟/停,ACD_送風機#09_啟/停,ACD_送風機#10_啟/停,ACD_送風機#11_啟/停,ACD_送風機#12_啟/停,ACD_送風機系統#A異常復歸,ACD_送風機#A群組一鍵全開/關,ACD_送風機#01_PID控制,ACD_送風機#02_PID控制,ACD_送風機#03_PID控制,ACD_送風機#04_PID控制,ACD_送風機#05_PID控制,ACD_送風機#06_PID控制,ACD_送風機#07_PID控制,ACD_送風機#08_PID控制,ACD_送風機#09_PID控制,ACD_送風機#10_PID控制,ACD_送風機#11_PID控制,ACD_送風機#12_PID控制,ACD_送風機#01_進水溫度感測器故障,ACD_送風機#01_出水溫度感測器故障,ACD_送風機#02_進水溫度感測器故障,ACD_送風機#02_出水溫度感測器故障,ACD_送風機#03_進水溫度感測器故障,ACD_送風機#03_出水溫度感測器故障,ACD_送風機#04_進水溫度感測器故障,ACD_送風機#04_出水溫度感測器故障,ACD_送風機#05_進水溫度感測器故障,ACD_送風機#05_出水溫度感測器故障,ACD_送風機#06_進水溫度感測器故障,ACD_送風機#06_出水溫度感測器故障,ACD_送風機#07_進水溫度感測器故障,ACD_送風機#07_出水溫度感測器故障,ACD_送風機#08_進水溫度感測器故障,ACD_送風機#08_出水溫度感測器故障,ACD_送風機#09_進水溫度感測器故障,ACD_送風機#09_出水溫度感測器故障,ACD_送風機#10_進水溫度感測器故障,ACD_送風機#10_出水溫度感測器故障,ACD_送風機#11_進水溫度感測器故障,ACD_送風機#11_出水溫度感測器故障,ACD_送風機#12_進水溫度感測器故障,ACD_送風機#12_出水溫度感測器故障,ACD_送風機#01_冰水閥回授訊號故障,ACD_送風機#02_冰水閥回授訊號故障,ACD_送風機#03_冰水閥回授訊號故障,ACD_送風機#04_冰水閥回授訊號故障,ACD_送風機#05_冰水閥回授訊號故障,ACD_送風機#06_冰水閥回授訊號故障,ACD_送風機#07_冰水閥回授訊號故障,ACD_送風機#08_冰水閥回授訊號故障,ACD_送風機#09_冰水閥回授訊號故障,ACD_送風機#10_冰水閥回授訊號故障,ACD_送風機#11_冰水閥回授訊號故障,ACD_送風機#12_冰水閥回授訊號故障
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40070,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080
Nodescale(1)=109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,136,136,136,136,136,136,136,136,136,136,136,136,115,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109
Nodename(1)=ACD_送風機#01_進水溫度,ACD_送風機#01_出水溫度,ACD_送風機#02_進水溫度,ACD_送風機#02_出水溫度,ACD_送風機#03_進水溫度,ACD_送風機#03_出水溫度,ACD_送風機#04_進水溫度,ACD_送風機#04_出水溫度,ACD_送風機#05_進水溫度,ACD_送風機#05_出水溫度,ACD_送風機#06_進水溫度,ACD_送風機#06_出水溫度,ACD_送風機#07_進水溫度,ACD_送風機#07_出水溫度,ACD_送風機#08_進水溫度,ACD_送風機#08_出水溫度,ACD_送風機#09_進水溫度,ACD_送風機#09_出水溫度,ACD_送風機#10_進水溫度,ACD_送風機#10_出水溫度,ACD_送風機#11_進水溫度,ACD_送風機#11_出水溫度,ACD_送風機#12_進水溫度,ACD_送風機#12_出水溫度,ACD_送風機#01_冰水閥回授開度,ACD_送風機#02_冰水閥回授開度,ACD_送風機#03_冰水閥回授開度,ACD_送風機#04_冰水閥回授開度,ACD_送風機#05_冰水閥回授開度,ACD_送風機#06_冰水閥回授開度,ACD_送風機#07_冰水閥回授開度,ACD_送風機#08_冰水閥回授開度,ACD_送風機#09_冰水閥回授開度,ACD_送風機#10_冰水閥回授開度,ACD_送風機#11_冰水閥回授開度,ACD_送風機#12_冰水閥回授開度,ACD_送風機#01_溫度差,ACD_送風機#02_溫度差,ACD_送風機#03_溫度差,ACD_送風機#04_溫度差,ACD_送風機#05_溫度差,ACD_送風機#06_溫度差,ACD_送風機#07_溫度差,ACD_送風機#08_溫度差,ACD_送風機#09_溫度差,ACD_送風機#10_溫度差,ACD_送風機#11_溫度差,ACD_送風機#12_溫度差,SPARE,ACD_送風機#01_冰水閥輸出開度,ACD_送風機#01_冰水閥設定輸出開度,ACD_送風機#01_冰水閥輸出開度上限,ACD_送風機#01_冰水閥輸出開度下限,ACD_送風機#02_冰水閥輸出開度,ACD_送風機#02_冰水閥設定輸出開度,ACD_送風機#02_冰水閥輸出開度上限,ACD_送風機#02_冰水閥輸出開度下限,ACD_送風機#03_冰水閥輸出開度,ACD_送風機#03_冰水閥設定輸出開度,ACD_送風機#03_冰水閥輸出開度上限,ACD_送風機#03_冰水閥輸出開度下限,ACD_送風機#04_冰水閥輸出開度,ACD_送風機#04_冰水閥設定輸出開度,ACD_送風機#04_冰水閥輸出開度上限,ACD_送風機#04_冰水閥輸出開度下限,ACD_送風機#05_冰水閥輸出開度,ACD_送風機#05_冰水閥設定輸出開度,ACD_送風機#05_冰水閥輸出開度上限,ACD_送風機#05_冰水閥輸出開度下限,ACD_送風機#06_冰水閥輸出開度,ACD_送風機#06_冰水閥設定輸出開度,ACD_送風機#06_冰水閥輸出開度上限,ACD_送風機#06_冰水閥輸出開度下限,ACD_送風機#07_冰水閥輸出開度,ACD_送風機#07_冰水閥設定輸出開度,ACD_送風機#07_冰水閥輸出開度上限,ACD_送風機#07_冰水閥輸出開度下限,ACD_送風機#08_冰水閥輸出開度,ACD_送風機#08_冰水閥設定輸出開度,ACD_送風機#08_冰水閥輸出開度上限
NodeUnit(1)=℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,%,%,%,%,%,%,%,%,%,%,%,%,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,%,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,%,℃,℃,℃,℃,℃
Nodedef(2)=40081,40082,40083,40084,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097,40098,40099,40100,40101,40102,40103,40104,40105,40106,40107,40108,40109
Nodescale(2)=109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109
Nodename(2)=ACD_送風機#08_冰水閥輸出開度下限,ACD_送風機#09_冰水閥輸出開度,ACD_送風機#09_冰水閥設定輸出開度,ACD_送風機#09_冰水閥輸出開度上限,ACD_送風機#09_冰水閥輸出開度下限,ACD_送風機#10_冰水閥輸出開度,ACD_送風機#10_冰水閥設定輸出開度,ACD_送風機#10_冰水閥輸出開度上限,ACD_送風機#10_冰水閥輸出開度下限,ACD_送風機#11_冰水閥輸出開度,ACD_送風機#11_冰水閥設定輸出開度,ACD_送風機#11_冰水閥輸出開度上限,ACD_送風機#11_冰水閥輸出開度下限,ACD_送風機#12_冰水閥輸出開度,ACD_送風機#12_冰水閥設定輸出開度,ACD_送風機#12_冰水閥輸出開度上限,ACD_送風機#12_冰水閥輸出開度下限,ACD_送風機#01_設定溫度差,ACD_送風機#02_設定溫度差,ACD_送風機#03_設定溫度差,ACD_送風機#04_設定溫度差,ACD_送風機#05_設定溫度差,ACD_送風機#06_設定溫度差,ACD_送風機#07_設定溫度差,ACD_送風機#08_設定溫度差,ACD_送風機#09_設定溫度差,ACD_送風機#10_設定溫度差,ACD_送風機#11_設定溫度差,ACD_送風機#12_設定溫度差
NodeUnit(2)=℃,℃,℃,℃,℃,℃,℃,%,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃,℃

