TypeID=30
TypeName=UDLRABAB
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=ACD_空調箱#04_變頻器通訊異常,ACD_空調箱#05_變頻器通訊異常,ACD_空調箱#06_變頻器通訊異常,ACD_空調箱#07_變頻器通訊異常,ACD_空調箱#08_變頻器通訊異常,ACD_空調箱#09_變頻器通訊異常,ACD_空調箱#10_變頻器通訊異常,ACD_空調箱#11_變頻器通訊異常,ACD_空調箱#12_變頻器通訊異常,ACD_空調箱#02_變頻器通訊異常,ACD_空調箱#03_變頻器通訊異常
NodeUnit(0)=,,,,,,,,,,
Nodedef(1)=40001,40002,40003,40004,40006,40008,40010,40011,40012,40014,40016,40018,40019,40020,40022,40024,40026,40027,40028,40030,40032,40034,40035,40036,40038,40040,40042,40043,40044,40046,40048,40050,40051,40052,40054,40056,40058,40059,40060,40062,40064,40066,40067,40068,40070,40072,40074,40075,40076,40078,40080,40082,40083,40084,40086,40088
Nodescale(1)=115,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102
Nodename(1)=SPARE,ACD_空調箱#04_變頻頻率,ACD_空調箱#04_變頻電壓,ACD_空調箱#04_變頻電流,ACD_空調箱#04_變頻功率,ACD_空調箱#04_變頻用電量,ACD_空調箱#05_變頻頻率,ACD_空調箱#05_變頻電壓,ACD_空調箱#05_變頻電流,ACD_空調箱#05_變頻功率,ACD_空調箱#05_變頻用電量,ACD_空調箱#06_變頻頻率,ACD_空調箱#06_變頻電壓,ACD_空調箱#06_變頻電流,ACD_空調箱#06_變頻功率,ACD_空調箱#06_變頻用電量,ACD_空調箱#07_變頻頻率,ACD_空調箱#07_變頻電壓,ACD_空調箱#07_變頻電流,ACD_空調箱#07_變頻功率,ACD_空調箱#07_變頻用電量,ACD_空調箱#08_變頻頻率,ACD_空調箱#08_變頻電壓,ACD_空調箱#08_變頻電流,ACD_空調箱#08_變頻功率,ACD_空調箱#08_變頻用電量,ACD_空調箱#09_變頻頻率,ACD_空調箱#09_變頻電壓,ACD_空調箱#09_變頻電流,ACD_空調箱#09_變頻功率,ACD_空調箱#09_變頻用電量,ACD_空調箱#10_變頻頻率,ACD_空調箱#10_變頻電壓,ACD_空調箱#10_變頻電流,ACD_空調箱#10_變頻功率,ACD_空調箱#10_變頻用電量,ACD_空調箱#11_變頻頻率,ACD_空調箱#11_變頻電壓,ACD_空調箱#11_變頻電流,ACD_空調箱#11_變頻功率,ACD_空調箱#11_變頻用電量,ACD_空調箱#12_變頻頻率,ACD_空調箱#12_變頻電壓,ACD_空調箱#12_變頻電流,ACD_空調箱#12_變頻功率,ACD_空調箱#12_變頻用電量,ACD_空調箱#02_變頻頻率,ACD_空調箱#02_變頻電壓,ACD_空調箱#02_變頻電流,ACD_空調箱#02_變頻功率,ACD_空調箱#02_變頻用電量,ACD_空調箱#03_變頻頻率,ACD_空調箱#03_變頻電壓,ACD_空調箱#03_變頻電流,ACD_空調箱#03_變頻功率,ACD_空調箱#03_變頻用電量
NodeUnit(1)=,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh

