TypeID=30
TypeName=UDLRABAB
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=ACB_空調箱#16_啟/停回授,ACB_空調箱#16_異常 ,ACB_空調箱#17_啟/停回授,ACB_空調箱#17_異常,ACB_空調箱#18_啟/停回授,ACB_空調箱#18_異常,ACB_空調箱#19_啟/停回授,ACB_空調箱#19_異常,ACB_空調箱#20_啟/停回授,ACB_空調箱#20_異常,ACB_空調箱#21_啟/停回授,ACB_空調箱#21_異常,ACB_空調箱#22_啟/停回授,ACB_空調箱#22_異常,ACB_空調箱#23_啟/停回授,ACB_空調箱#23_異常,ACB_空調箱#24_啟/停回授,ACB_空調箱#24_異常,ACB_空調箱#25_啟/停回授,ACB_空調箱#25_異常,ACB_空調箱#26_啟/停回授,ACB_空調箱#26_異常,ACB_空調箱#27_啟/停回授,ACB_空調箱#27_異常,ACB_空調箱#28_啟/停回授,ACB_空調箱#28_異常,ACB_空調箱#16_啟/停點,ACB_空調箱#17_啟/停點,ACB_空調箱#18_啟/停點,ACB_空調箱#19_啟/停點,ACB_空調箱#20_啟/停點,ACB_空調箱#21_啟/停點,ACB_空調箱#22_啟/停點,ACB_空調箱#23_啟/停點,ACB_空調箱#24_啟/停點,ACB_空調箱#25_啟/停點,ACB_空調箱#26_啟/停點,ACB_空調箱#27_啟/停點,ACB_空調箱#28_啟/停點,ACB_空調箱#16_啟/停,ACB_空調箱#17_啟/停,ACB_空調箱#18_啟/停,ACB_空調箱#19_啟/停,ACB_空調箱#20_啟/停,ACB_空調箱#21_啟/停,ACB_空調箱#22_啟/停,ACB_空調箱#23_啟/停,ACB_空調箱#24_啟/停,ACB_空調箱#25_啟/停,ACB_空調箱#26_啟/停,ACB_空調箱#27_啟/停,ACB_空調箱#28_啟/停,ACB_空調箱系統#A異常復歸,ACB_空調箱#A群組一鍵全開/關,ACB_空調箱#16_自動,ACB_空調箱#17_自動,ACB_空調箱#18_自動,ACB_空調箱#19_自動,ACB_空調箱#20_自動,ACB_空調箱#21_自動,ACB_空調箱#22_自動,ACB_空調箱#23_自動,ACB_空調箱#24_自動,ACB_空調箱#25_自動,ACB_空調箱#26_自動,ACB_空調箱#27_自動,ACB_空調箱#28_自動,ACB_空調箱#16_回風溫度感測器故障,ACB_空調箱#16_回風濕度感測器故障,ACB_空調箱#17_回風溫度感測器故障,ACB_空調箱#17_回風濕度感測器故障,ACB_空調箱#18_回風溫度感測器故障,ACB_空調箱#18_回風濕度感測器故障,ACB_空調箱#19_回風溫度感測器故障,ACB_空調箱#19_回風濕度感測器故障,ACB_空調箱#20_回風溫度感測器故障,ACB_空調箱#20_回風濕度感測器故障,ACB_空調箱#21_回風溫度感測器故障,ACB_空調箱#21_回風濕度感測器故障,ACB_空調箱#22_回風溫度感測器故障
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=ACB_空調箱#22_回風濕度感測器故障,ACB_空調箱#23_回風溫度感測器故障,ACB_空調箱#23_回風濕度感測器故障,ACB_空調箱#24_回風溫度感測器故障,ACB_空調箱#24_回風濕度感測器故障,ACB_空調箱#25_回風溫度感測器故障,ACB_空調箱#25_回風濕度感測器故障,ACB_空調箱#26_回風溫度感測器故障,ACB_空調箱#26_回風濕度感測器故障,ACB_空調箱#27_回風溫度感測器故障,ACB_空調箱#27_回風濕度感測器故障,ACB_空調箱#28_回風溫度感測器故障,ACB_空調箱#28_回風濕度感測器故障,ACB_空調箱16_變頻器通訊異常,ACB_空調箱17_變頻器通訊異常,ACB_空調箱18_變頻器通訊異常,ACB_空調箱19_變頻器通訊異常,ACB_空調箱20_變頻器通訊異常,ACB_空調箱21_變頻器通訊異常,ACB_空調箱22_變頻器通訊異常,ACB_空調箱23_變頻器通訊異常,ACB_空調箱24_變頻器通訊異常,ACB_空調箱25_變頻器通訊異常,ACB_空調箱26_變頻器通訊異常,ACB_空調箱27_變頻器通訊異常,ACB_空調箱28_變頻器通訊異常,ACB_空調箱#16_PID控制器通訊異常,ACB_空調箱#17_PID控制器通訊異常,ACB_空調箱#18_PID控制器通訊異常,ACB_空調箱#19_PID控制器通訊異常,ACB_空調箱#20_PID控制器通訊異常,ACB_空調箱#21_PID控制器通訊異常,ACB_空調箱#22_PID控制器通訊異常,ACB_空調箱#23_PID控制器通訊異常,ACB_空調箱#24_PID控制器通訊異常,ACB_空調箱#25_PID控制器通訊異常,ACB_空調箱#26_PID控制器通訊異常,ACB_空調箱#27_PID控制器通訊異常,ACB_空調箱#28_PID控制器通訊異常,ACB_空調箱#10_PID控制器通訊異常,ACB_空調箱#11_PID控制器通訊異常,ACB_空調箱#12_PID控制器通訊異常,ACB_空調箱#13_PID控制器通訊異常,ACB_空調箱#14_PID控制器通訊異常,ACB_空調箱#15_PID控制器通訊異常,ACB_空調箱#2_PID控制器通訊異常,ACB_空調箱#3_PID控制器通訊異常,ACB_空調箱#4_PID控制器通訊異常,ACB_空調箱#5_PID控制器通訊異常,ACB_空調箱#6_PID控制器通訊異常,ACB_空調箱#7_PID控制器通訊異常,ACB_空調箱#8_PID控制器通訊異常,ACB_空調箱#1_PID控制器通訊異常,ACB_空調箱16_啟動異常,ACB_空調箱17_啟動異常,ACB_空調箱18_啟動異常,ACB_空調箱19_啟動異常,ACB_空調箱20_啟動異常,ACB_空調箱21_啟動異常,ACB_空調箱22_啟動異常,ACB_空調箱23_啟動異常,ACB_空調箱24_啟動異常,ACB_空調箱25_啟動異常,ACB_空調箱26_啟動異常,ACB_空調箱27_啟動異常,ACB_空調箱28_啟動異常
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40070,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080
Nodescale(2)=109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,115,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109
Nodename(2)=ACB_空調箱#16_回風溫度,ACB_空調箱#16_回風濕度,ACB_空調箱#17_回風溫度,ACB_空調箱#17_回風濕度,ACB_空調箱#18_回風溫度,ACB_空調箱#18_回風濕度,ACB_空調箱#19_回風溫度,ACB_空調箱#19_回風濕度,ACB_空調箱#20_回風溫度,ACB_空調箱#20_回風濕度,ACB_空調箱#21_回風溫度,ACB_空調箱#21_回風濕度,ACB_空調箱#22_回風溫度,ACB_空調箱#22_回風濕度,ACB_空調箱#23_回風溫度,ACB_空調箱#23_回風濕度,ACB_空調箱#24_回風溫度,ACB_空調箱#24_回風濕度,ACB_空調箱#25_回風溫度,ACB_空調箱#25_回風濕度,ACB_空調箱#26_回風溫度,ACB_空調箱#26_回風濕度,ACB_空調箱#27_回風溫度,ACB_空調箱#27_回風濕度,ACB_空調箱#28_回風溫度,ACB_空調箱#28_回風濕度,SPARE,ACB_空調箱#16_變頻器輸出頻率,ACB_空調箱#16_變頻器設定頻率,ACB_空調箱#16_變頻器設定上限頻率,ACB_空調箱#16_變頻器設定下限頻率,ACB_空調箱#17_變頻器輸出頻率,ACB_空調箱#17_變頻器設定頻率,ACB_空調箱#17_變頻器設定上限頻率,ACB_空調箱#17_變頻器設定下限頻率,ACB_空調箱#18_變頻器輸出頻率,ACB_空調箱#18_變頻器設定頻率,ACB_空調箱#18_變頻器設定上限頻率,ACB_空調箱#18_變頻器設定下限頻率,ACB_空調箱#19_變頻器輸出頻率,ACB_空調箱#19_變頻器設定頻率,ACB_空調箱#19_變頻器設定上限頻率,ACB_空調箱#19_變頻器設定下限頻率,ACB_空調箱#20_變頻器輸出頻率,ACB_空調箱#20_變頻器設定頻率,ACB_空調箱#20_變頻器設定上限頻率,ACB_空調箱#20_變頻器設定下限頻率,ACB_空調箱#21_變頻器輸出頻率,ACB_空調箱#21_變頻器設定頻率,ACB_空調箱#21_變頻器設定上限頻率,ACB_空調箱#21_變頻器設定下限頻率,ACB_空調箱#22_變頻器輸出頻率,ACB_空調箱#22_變頻器設定頻率,ACB_空調箱#22_變頻器設定上限頻率,ACB_空調箱#22_變頻器設定下限頻率,ACB_空調箱#23_變頻器輸出頻率,ACB_空調箱#23_變頻器設定頻率,ACB_空調箱#23_變頻器設定上限頻率,ACB_空調箱#23_變頻器設定下限頻率,ACB_空調箱#24_變頻器輸出頻率,ACB_空調箱#24_變頻器設定頻率,ACB_空調箱#24_變頻器設定上限頻率,ACB_空調箱#24_變頻器設定下限頻率,ACB_空調箱#25_變頻器輸出頻率,ACB_空調箱#25_變頻器設定頻率,ACB_空調箱#25_變頻器設定上限頻率,ACB_空調箱#25_變頻器設定下限頻率,ACB_空調箱#26_變頻器輸出頻率,ACB_空調箱#26_變頻器設定頻率,ACB_空調箱#26_變頻器設定上限頻率,ACB_空調箱#26_變頻器設定下限頻率,ACB_空調箱#27_變頻器輸出頻率,ACB_空調箱#27_變頻器設定頻率,ACB_空調箱#27_變頻器設定上限頻率,ACB_空調箱#27_變頻器設定下限頻率,ACB_空調箱#28_變頻器輸出頻率,ACB_空調箱#28_變頻器設定頻率,ACB_空調箱#28_變頻器設定上限頻率,ACB_空調箱#28_變頻器設定下限頻率,ACB_空調箱16_設定回風溫度
NodeUnit(2)=℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,℃,%,,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,HZ,%
Nodedef(3)=40081,40082,40083,40084,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097,40098,40099,40100,40101,40102,40103,40104,40105,40106,40107,40108,40109,40110,40111,40112,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40124,40126,40128,40129,40130,40132,40134,40136,40137,40138,40140,40142,40144,40145,40146,40148,40150,40152,40153,40154,40156,40158,40160,40161,40162,40164,40166,40168,40169,40170,40172,40174,40176,40177,40178,40180,40182,40184
Nodescale(3)=109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109
Nodename(3)=ACB_空調箱17_設定回風溫度,ACB_空調箱18_設定回風溫度,ACB_空調箱19_設定回風溫度,ACB_空調箱20_設定回風溫度,ACB_空調箱21_設定回風溫度,ACB_空調箱22_設定回風溫度,ACB_空調箱23_設定回風溫度,ACB_空調箱24_設定回風溫度,ACB_空調箱25_設定回風溫度,ACB_空調箱26_設定回風溫度,ACB_空調箱27_設定回風溫度,ACB_空調箱28_設定回風溫度,ACB_空調箱#16_設定出風溫度,ACB_空調箱#17_設定出風溫度,ACB_空調箱#18_設定出風溫度,ACB_空調箱#19_設定出風溫度,ACB_空調箱#20_設定出風溫度,ACB_空調箱#21_設定出風溫度,ACB_空調箱#22_設定出風溫度,ACB_空調箱#23_設定出風溫度,ACB_空調箱#24_設定出風溫度,ACB_空調箱#25_設定出風溫度,ACB_空調箱#26_設定出風溫度,ACB_空調箱#27_設定出風溫度,ACB_空調箱#28_設定出風溫度,ACB_空調箱#10_設定出風溫度,ACB_空調箱#11_設定出風溫度,ACB_空調箱#12_設定出風溫度,ACB_空調箱#13_設定出風溫度,ACB_空調箱#14_設定出風溫度,ACB_空調箱#15_設定出風溫度,ACB_空調箱#2_設定出風溫度,ACB_空調箱#3_設定出風溫度,ACB_空調箱#4_設定出風溫度,ACB_空調箱#5_設定出風溫度,ACB_空調箱#6_設定出風溫度,ACB_空調箱#7_設定出風溫度,ACB_空調箱#8_設定出風溫度,ACB_空調箱#1_設定出風溫度,ACB_空調箱#16_變頻頻率,ACB_空調箱#16_變頻電壓,ACB_空調箱#16_變頻電流,ACB_空調箱#16_變頻功率,ACB_空調箱#16_變頻用電量,ACB_空調箱#17_變頻頻率,ACB_空調箱#17_變頻電壓,ACB_空調箱#17_變頻電流,ACB_空調箱#17_變頻功率,ACB_空調箱#17_變頻用電量,ACB_空調箱#18_變頻頻率,ACB_空調箱#18_變頻電壓,ACB_空調箱#18_變頻電流,ACB_空調箱#18_變頻功率,ACB_空調箱#18_變頻用電量,ACB_空調箱#19_變頻頻率,ACB_空調箱#19_變頻電壓,ACB_空調箱#19_變頻電流,ACB_空調箱#19_變頻功率,ACB_空調箱#19_變頻用電量,ACB_空調箱#20_變頻頻率,ACB_空調箱#20_變頻電壓,ACB_空調箱#20_變頻電流,ACB_空調箱#20_變頻功率,ACB_空調箱#20_變頻用電量,ACB_空調箱#21_變頻頻率,ACB_空調箱#21_變頻電壓,ACB_空調箱#21_變頻電流,ACB_空調箱#21_變頻功率,ACB_空調箱#21_變頻用電量,ACB_空調箱#22_變頻頻率,ACB_空調箱#22_變頻電壓,ACB_空調箱#22_變頻電流,ACB_空調箱#22_變頻功率,ACB_空調箱#22_變頻用電量,ACB_空調箱#23_變頻頻率,ACB_空調箱#23_變頻電壓,ACB_空調箱#23_變頻電流,ACB_空調箱#23_變頻功率,ACB_空調箱#23_變頻用電量,ACB_空調箱#24_變頻頻率
NodeUnit(3)=℃,%,℃,%,℃,%,℃,%,℃,%,%,℃,%,℃,%,℃,%,℃,%,℃,%,%,℃,%,℃,%,℃,%,℃,%,℃,%,%,℃,%,℃,%,℃,%,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz
Nodedef(4)=40185,40186,40188,40190,40192,40193,40194,40196,40198,40200,40201,40202,40204,40206,40208,40209,40210,40212,40214,40216,40217,40218,40220,40222,40224,40225,40226,40227,40228,40229,40230,40231,40232,40233,40234,40235,40236,40237,40238,40239,40240,40241,40242,40243,40244,40245,40246,40247,40248,40249,40250,40251,40252,40253,40254,40255,40256,40257,40258,40259,40260,40261,40262,40263,40264,40265,40266,40267,40268,40269,40270,40271,40272,40273,40274,40275,40276,40277,40278,40279
Nodescale(4)=109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,145,145,102,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101
Nodename(4)=ACB_空調箱#24_變頻電壓,ACB_空調箱#24_變頻電流,ACB_空調箱#24_變頻功率,ACB_空調箱#24_變頻用電量,ACB_空調箱#25_變頻頻率,ACB_空調箱#25_變頻電壓,ACB_空調箱#25_變頻電流,ACB_空調箱#25_變頻功率,ACB_空調箱#25_變頻用電量,ACB_空調箱#26_變頻頻率,ACB_空調箱#26_變頻電壓,ACB_空調箱#26_變頻電流,ACB_空調箱#26_變頻功率,ACB_空調箱#26_變頻用電量,ACB_空調箱#27_變頻頻率,ACB_空調箱#27_變頻電壓,ACB_空調箱#27_變頻電流,ACB_空調箱#27_變頻功率,ACB_空調箱#27_變頻用電量,ACB_空調箱#28_變頻頻率,ACB_空調箱#28_變頻電壓,ACB_空調箱#28_變頻電流,ACB_空調箱#28_變頻功率,ACB_空調箱#28_變頻用電量,ACB_空調箱#16_出風溫度,ACB_空調箱#16_設定出風溫度,ACB_空調箱#16_冰水閥開度,ACB_空調箱#16_故障碼,ACB_空調箱#17_出風溫度,ACB_空調箱#17_設定出風溫度,ACB_空調箱#17_冰水閥開度,ACB_空調箱#17_故障碼,ACB_空調箱#18_出風溫度,ACB_空調箱#18_設定出風溫度,ACB_空調箱#18_冰水閥開度,ACB_空調箱#18_故障碼,ACB_空調箱#19_出風溫度,ACB_空調箱#19_設定出風溫度,ACB_空調箱#19_冰水閥開度,ACB_空調箱#19_故障碼,ACB_空調箱#20_出風溫度,ACB_空調箱#20_設定出風溫度,ACB_空調箱#20_冰水閥開度,ACB_空調箱#20_故障碼,ACB_空調箱#21_出風溫度,ACB_空調箱#21_設定出風溫度,ACB_空調箱#21_冰水閥開度,ACB_空調箱#21_故障碼,ACB_空調箱#22_出風溫度,ACB_空調箱#22_設定出風溫度,ACB_空調箱#22_冰水閥開度,ACB_空調箱#22_故障碼,ACB_空調箱#23_出風溫度,ACB_空調箱#23_設定出風溫度,ACB_空調箱#23_冰水閥開度,ACB_空調箱#23_故障碼,ACB_空調箱#24_出風溫度,ACB_空調箱#24_設定出風溫度,ACB_空調箱#24_冰水閥開度,ACB_空調箱#24_故障碼,ACB_空調箱#25_出風溫度,ACB_空調箱#25_設定出風溫度,ACB_空調箱#25_冰水閥開度,ACB_空調箱#25_故障碼,ACB_空調箱#26_出風溫度,ACB_空調箱#26_設定出風溫度,ACB_空調箱#26_故障碼,ACB_空調箱#26_故障碼,ACB_空調箱#27_出風溫度,ACB_空調箱#27_設定出風溫度,ACB_空調箱#27_冰水閥開度,ACB_空調箱#27_故障碼,ACB_空調箱#28_出風溫度,ACB_空調箱#28_設定出風溫度,ACB_空調箱#28_冰水閥開度,ACB_空調箱#28_故障碼,ACB_空調箱#10_出風溫度,ACB_空調箱#10_設定出風溫度,ACB_空調箱#10_冰水閥開度,ACB_空調箱#10_故障碼
NodeUnit(4)=V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,Hz,V,A,kW,kWh,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,
Nodedef(5)=40280,40281,40282,40283,40284,40285,40286,40287,40288,40289,40290,40291,40292,40293,40294,40295,40296,40297,40298,40299,40300,40301,40302,40303,40304,40305,40306,40307,40308,40309,40310,40311,40312,40313,40314,40315,40316,40317,40318,40319,40320,40321,40322,40323,40324,40325,40326,40327,40328,40329,40330,40331,40332,40334,40336,40338,40340,40342,40344,40346,40348,40350,40352,40354,40356
Nodescale(5)=109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,109,109,110,101,157,157,157,157,157,157,157,157,157,157,157,157,157
Nodename(5)=ACB_空調箱#11_出風溫度,ACB_空調箱#11_設定出風溫度,ACB_空調箱#11_冰水閥開度,ACB_空調箱#11_故障碼,ACB_空調箱#12_出風溫度,ACB_空調箱#12_設定出風溫度,ACB_空調箱#12_冰水閥開度,ACB_空調箱#12_故障碼,ACB_空調箱#13_出風溫度,ACB_空調箱#13_設定出風溫度,ACB_空調箱#13_冰水閥開度,ACB_空調箱#13_故障碼,ACB_空調箱#14_出風溫度,ACB_空調箱#14_設定出風溫度,ACB_空調箱#14_冰水閥開度,ACB_空調箱#14_故障碼,ACB_空調箱#15_出風溫度,ACB_空調箱#15_設定出風溫度,ACB_空調箱#15_冰水閥開度,ACB_空調箱#15_故障碼,ACB_空調箱#2_出風溫度,ACB_空調箱#2_設定出風溫度,ACB_空調箱#2_冰水閥開度,ACB_空調箱#2_故障碼,ACB_空調箱#3_出風溫度,ACB_空調箱#3_設定出風溫度,ACB_空調箱#3_冰水閥開度,ACB_空調箱#3_故障碼,ACB_空調箱#4_出風溫度,ACB_空調箱#4_設定出風溫度,ACB_空調箱#4_冰水閥開度,ACB_空調箱#4_故障碼,ACB_空調箱#5_出風溫度,ACB_空調箱#5_設定出風溫度,ACB_空調箱#5_冰水閥開度,ACB_空調箱#5_故障碼,ACB_空調箱#6_出風溫度,ACB_空調箱#6_設定出風溫度,ACB_空調箱#6_冰水閥開度,ACB_空調箱#6_故障碼,ACB_空調箱#7_出風溫度,ACB_空調箱#7_設定出風溫度,ACB_空調箱#7_冰水閥開度,ACB_空調箱#7_故障碼,ACB_空調箱#8_出風溫度,ACB_空調箱#8_設定出風溫度,ACB_空調箱#8_冰水閥開度,ACB_空調箱#8_故障碼,ACB_空調箱#1_出風溫度,ACB_空調箱#1_設定出風溫度,ACB_空調箱#1_冰水閥開度,ACB_空調箱#1_故障碼,ACB_空調箱#16_總運轉時間點,ACB_空調箱#17_總運轉時間點,ACB_空調箱#18_總運轉時間點,ACB_空調箱#19_總運轉時間點,ACB_空調箱#20_總運轉時間點,ACB_空調箱#21_總運轉時間點,ACB_空調箱#22_總運轉時間點,ACB_空調箱#23_總運轉時間點,ACB_空調箱#24_總運轉時間點,ACB_空調箱#25_總運轉時間點,ACB_空調箱#26_總運轉時間點,ACB_空調箱#27_總運轉時間點,ACB_空調箱#28_總運轉時間點
NodeUnit(5)=℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,℃,℃,%,,分,分,分,分,分,分,分,分,分,分,分,分,分
