TypeID=30
TypeName=PLC
Nodedef(0)=10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10052,10053,10054,10055
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=原圖控/Iauto ,CH-2 現場/遠端,CH-2運轉/停止,CH-2 正常/異常,CH-3 現場/遠端,CH-3運轉/停止,CH-3 正常/異常,CHP-2 旁通/變頻器啟動,CHP-2 現場/遠端,CHP-2運轉/停止,CHP-2 正常/異常,CHP-3 旁通/變頻器啟動,CHP-3 現場/遠端,CHP-3運轉/停止,CHP-3 正常/異常,CWP-2 旁通/變頻器啟動,CWP-2 現場/遠端,CWP-2運轉/停止,CWP-2 正常/異常,CWP-3 旁通/變頻器啟動,CWP-3 現場/遠端,CWP-3運轉/停止,CWP-3 正常/異常,CT2-1 現場/遠端,CT2-1 運轉/停止,CT2-1  正常/異常,CT2-2 現場/遠端,CT2-2 運轉/停止,CT2-2  正常/異常,CT3-1 現場/遠端,CT3-1 運轉/停止,CT3-1  正常/異常,CT3-2 現場/遠端,CT3-2 運轉/停止,CT3-2  正常/異常,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=00001,00002,00003,00004,00005,00006,00007,00008,00009,00010,00011,00012,00013,00014,00015,00016,00017,00018,00019,00020,00021,00022,00023,00024,00025,00026,00027,00028,00029,00030
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=CH-2啟動,CHP-2啟動,CWP-2啟動,CT2-1啟動,CT2-2啟動,CH-3啟動,CHP-3啟動,CWP-3啟動,CT3-1啟動,CT3-2啟動,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40070,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080,40081,40082,40083,40084,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097,40098,40099,40100
Nodescale(2)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(2)=PLC Clock,CH-2 冰水入水溫度,CH-2 冰水出水溫度,CH-2 冷卻水水入水溫度,CH-2 冷卻水水出水溫度,CHP-2 Hz讀取,CWP-2 Hz讀取,CT2-1 Hz讀取,CT2-2 Hz讀取,CH-3 冰水入水溫度,CH-3 冰水出水溫度,CH-3 冷卻水水入水溫度,CH-3 冷卻水水出水溫度,CHP-3 Hz讀取,CWP-3 Hz讀取,CT3-1 Hz讀取,CT3-2 Hz讀取,戶外溫度,戶外濕度,9F管末壓差,CT2 入水溫,CT2 出水溫,CT3 入水溫,CT3 出水溫,CH-2電表V,CH-2電表A,CH-2電表Kw,CH-2電表PF,CH-2電表Kwh,CHP-2電表V,CHP-2電表A,CHP-2電表Kw,CHP-2電表PF,CHP-2電表Kwh,CWP-2電表V,CWP-2電表A,CWP-2電表Kw,CWP-2電表PF,CWP-2電表Kwh,CT2-1電表V,CT2-1電表A,CT2-1電表Kw,CT2-1電表PF,CT2-1電表Kwh,CT2-2電表V,CT2-2電表A,CT2-2電表Kw,CT2-2電表PF,CT2-2電表Kwh,CH-3電表V,CH-3電表A,CH-3電表Kw,CH-3電表PF,CH-3電表Kwh,CHP-3電表V,CHP-3電表A,CHP-3電表Kw,CHP-3電表PF,CHP-3電表Kwh,CWP-3電表V,CWP-3電表A,CWP-3電表Kw,CWP-3電表PF,CWP-3電表Kwh,CT3-1電表V,CT3-1電表A,CT3-1電表Kw,CT3-1電表PF,CT3-1電表Kwh,CT3-2電表V,CT3-2電表A,CT3-2電表Kw,CT3-2電表PF,CT3-2電表Kwh,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(2)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(3)=30001,30002,30003,30004,30005,30006,30007,30008,30009,30010,30011,30012,30013,30014,30015,30016,30017,30018,30019,30020,30021,30022,30023,30024,30025,30026,30027,30028,30029,30030
Nodescale(3)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(3)=Iauto System Clock,CH-2 回水溫度設定,CH-2 運轉百分比,CHP-2 Hz輸出,CWP-2 Hz輸出,CT2-1 Hz輸出,CT2-2 Hz輸出,CH-3 回水溫度設定,CH-3 運轉百分比,CHP-3 Hz輸出,CWP-3 Hz輸出,CT3-1 Hz輸出,CT3-2 Hz輸出,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(3)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
