TypeID=30
TypeName=PLC
Nodedef(0)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40014,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40028,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40042,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40056,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40070,40071,40072,40073,40074,40075,40076,40077,40078,40079
Nodescale(0)=FloatingPt@10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=原圖控/Iauto ,CH-1 現場/遠端,CH-1運轉/停止,CH-1 正常/異常,CH-2 現場/遠端,CH-2運轉/停止,CH-2 正常/異常,CH-3 現場/遠端,CH-3運轉/停止,CH-3 正常/異常,CH-4 現場/遠端,CH-4運轉/停止,CH-4 正常/異常,CHP-1 現場/遠端,CHP-1運轉/停止,CHP-1 正常/異常,CHP-2 現場/遠端,CHP-2運轉/停止,CHP-2 正常/異常,CHP-3 現場/遠端,CHP-3運轉/停止,CHP-3 正常/異常,CHP-4 現場/遠端,CWP-1 現場/遠端,CWP-1運轉/停止,CWP-1 正常/異常,CWP-2 現場/遠端,CWP-2運轉/停止,CWP-2 正常/異常,CWP-3 現場/遠端,CWP-3運轉/停止,CWP-3 正常/異常,CWP-4 現場/遠端,CWP-4運轉/停止,CWP-4 正常/異常,CT-1 現場/遠端,CT-1 運轉/停止,CT-1  正常/異常,CT-2 現場/遠端,CT-2 運轉/停止,CT-2  正常/異常,CT-3 現場/遠端,CT-3 運轉/停止,CT-3  正常/異常,CT-4 現場/遠端,CT-4 運轉/停止,CT-4  正常/異常,CT-5 現場/遠端,CT-5 運轉/停止,CT-5  正常/異常,CT-6 現場/遠端,CT-6 運轉/停止,CT-6  正常/異常,CT-7 現場/遠端,CT-7 運轉/停止,CT-7  正常/異常,CT-8 現場/遠端,CT-8 運轉/停止,CT-8  正常/異常,CH-1啟動,CH-2啟動,CH-3啟動,CH-4啟動,CHP-1啟動,CHP-2啟動,CHP-3啟動,CHP-4啟動,CWP-1啟動,CWP-2啟動,CWP-3啟動,CWP-4啟動,CT-1啟動,CT-2啟動,CT-3啟動,CT-4啟動,CT-5啟動,CT-6啟動,CT-7啟動,CT-8啟動
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C,C,C,C,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=40080,40081,40082,40083,40084,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097,40098,40099,40100,40101,40102,40103,40104,40105,40106,40107,40108,40109,40110,40111,40112,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40123,40124,40125,40126,40127,40128,40129,40130,40131,40132,40133,40134,40135,40136,40137,40138,40139,40140,40141,40142,40143,40144,40145,40146,40147,40148,40149,40150,40151,40152,40153,40154,40155,40156,40157,40158,40159,40160,40161,40162,40163,40164,40165,40166,40167,40168,40169,40170,40171,40172,40173,40174,40175,40176,40177,40178,40179
Nodescale(1)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(1)=CH-1 冰水入水溫度,CH-1 冰水出水溫度,CH-1 冷卻水水入水溫度,CH-1 冷卻水水出水溫度,CH-2 冰水入水溫度,CH-2 冰水出水溫度,CH-2 冷卻水水入水溫度,CH-2 冷卻水水出水溫度,CH-3 冰水入水溫度,CH-3 冰水出水溫度,CH-3 冷卻水水入水溫度,CH-3 冷卻水水出水溫度,CH-4 冰水入水溫度,CH-4 冰水出水溫度,CH-4 冷卻水水入水溫度,CH-4 冷卻水水出水溫度,CHP-1 Hz讀取,CHP-2 Hz讀取,CHP-3 Hz讀取,CHP-4 Hz讀取,CWP-1 Hz讀取,CWP-2 Hz讀取,CWP-3 Hz讀取,CWP-4 Hz讀取,CT-1 Hz讀取,CT-2 Hz讀取,CT-3 Hz讀取,CT-4 Hz讀取,CT-5 Hz讀取,CT-6 Hz讀取,CT-7 Hz讀取,CT-8 Hz讀取,戶外溫度,戶外濕度,9F管末壓差,CT-1,2,7,8 入水溫,CT-1,2,7,8 出水溫,CT-3,4,5,6 入水溫,CT-3,4,5,6 出水溫,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V
NodeUnit(1)=C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,C,RH%,kg/cm2,C,C,C,C,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V
Nodedef(2)=40180,40181,40182,40183,40184,40185,40186,40187,40188,40189,40190,40191,40192,40193,40194,40195,40196,40197,40198,40199,40200,40201,40202,40203,40204,40205,40206,40207,40208,40209,40210,40211,40212,40213,40214,40215,40216,40217,40218,40219,40220,40221,40222,40223,40224,40225,40226,40227,40228,40229,40230,40231,40232,40233,40234,40235,40236,40237,40238,40239,40240,40241,40242,40243
Nodescale(2)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(2)=A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,CH-1 回水溫度設定,CH-1 運轉百分比,CH-2 回水溫度設定,CH-2 運轉百分比,CH-3 回水溫度設定,CH-3 運轉百分比,CH-4 回水溫度設定,CH-4 運轉百分比,CHP-1 Hz輸出,CHP-2 Hz輸出,CHP-3 Hz輸出,CHP-4 Hz輸出,CWP-1 Hz輸出,CWP-2 Hz輸出,CWP-3 Hz輸出,CWP-4 Hz輸出,CT-1 Hz輸出,CT-2 Hz輸出,CT-3 Hz輸出,CT-4 Hz輸出,CT-5 Hz輸出,CT-6 Hz輸出,CT-7 Hz輸出,CT-8 Hz輸出,通訊正常/異常
NodeUnit(2)=A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,V,A,Kw,PF,Kwh,C,%,C,%,C,%,C,%,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,
