TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=CHA 遠端/現場,CHA運轉/停止,CHA 異常/正常,CHB 遠端/現場,CHB 運轉/停止,CHB 異常/正常,CHC 遠端/現場,CHC 運轉/停止,CHC 異常/正常,CHPA 遠端/現場,CHPA 運轉/停止,CHPA  異常/正常,CWPA 遠端/現場,CWPA 運轉/停止,CWPA  異常/正常,CHPASP 遠端/現場,CHPASP運轉/停止,CHPASP異常/正常,CHPB遠端/現場,CHPB 運轉/停止,CHPB  異常/正常,CWPB 遠端/現場,CWPB 運轉/停止,CWPB  異常/正常,CHPBSP 遠端/現場,CHPBSP運轉/停止,CHPBSP異常/正常,CHPC遠端/現場,CHPC 運轉/停止,CHPC 異常/正常,CWPC遠端/現場,CWPC 運轉/停止,CWPC  異常/正常,CHPCSP 遠端/現場,CHPCSP運轉/停止,CHPCSP異常/正常,CT1-1遠端/現場,CT1-1運轉/停止,CT1-1異常/正常,CT1-2遠端/現場,CT1-2運轉/停止,CT1-2異常/正常,CT1-3遠端/現場,CT1-3運轉/停止,CT1-3異常/正常,CT2-1遠端/現場,CT2-1運轉/停止,CT2-1異常/正常,CT2-2遠端/現場,CT2-2運轉/停止,CT2-2異常/正常,CT2-3遠端/現場,CT2-3運轉/停止,CT2-3異常/正常,CT2-4遠端/現場,CT2-4運轉/停止,CT2-4異常/正常,CT3-1遠端/現場,CT3-1運轉/停止,CT3-1異常/正常,CT3-2遠端/現場,CT3-2運轉/停止,CT3-2異常/正常,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,CHA啟動,CHB啟動,CHC啟動,CHPA啟動,CWPA啟動,CHPASP啟動,CHPB啟動,CWPB啟動,CHPBSP啟動,CHPC啟動,CWPC啟動,CHPCSP啟動,CT1-1啟動,CT1-2啟動,CT1-3啟動,CT2-1啟動,CT2-2啟動,CT2-3啟動,CT2-4啟動,CT3-1啟動,CT3-2啟動,預留,預留,預留,預留,預留,預留,預留
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=46001,46002,46003,46004,46005,46006,46007,46008,46009,46010,46011,46012,46013,46014,46015,46016,46017,46018,46019,46020,46021,46022,46023,46024,46025,46026,46027,46028,46029,46030,46031,46032,46033,46034,46035,46036,46037,46038,46039,46040,46041,46042,46043,46044,46045,46046,46047,46048,46049,46050,46051,46052,46053,46054,46055,46056,46057,46058,46059,46060,46061,46062
Nodescale(1)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(1)=CHA冰水入水溫度,CHA冰水出水溫度,CHA冷卻水入水溫度,CHA冷卻水出水溫度,CHB冰水入水溫度,CHB冰水出水溫度,CHB冷卻水入水溫度,CHB冷卻水出水溫度,CHC冰水入水溫度,CHC冰水出水溫度,CHC冷卻水入水溫度,CHC冷卻水出水溫度,CHPAHz讀取,CWPAHz讀取,CHPBHz讀取,CWPBHz讀取,CHPCHz讀取,CWPCHz讀取,CT1-1Hz讀取,CT1-2Hz讀取,CT1-3Hz讀取,CT2-1Hz讀取,CT2-2Hz讀取,CT2-3Hz讀取,CT2-4Hz讀取,CT3-1Hz讀取,CT3-2Hz讀取,CT1出水溫,CT2出水溫,CT3出水溫,外氣溫度,外氣濕度,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,CHPAHz命令,CWPAHz命令,CHPBHz命令,CWPBHz命令,CHPCHz命令,CWPCHz命令,CT1-1Hz命令,CT1-2Hz命令,CT1-3Hz命令,CT2-1Hz命令,CT2-2Hz命令,CT2-3Hz命令,CT2-4Hz命令,CT3-1Hz命令,CT3-2Hz命令,預留,預留,預留,預留,預留
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
