TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=CH1 遠端/現場,CH1運轉/停止,CH1 異常/正常,CH2 遠端/現場,CH2運轉/停止,CH2 異常/正常,CH3 遠端/現場,CH3運轉/停止,CH3 異常/正常,CHP1遠端/現場,CHP1 運轉/停止,CHP1  異常/正常,CHP2遠端/現場,CHP2 運轉/停止,CHP2 異常/正常,CHP4遠端/現場,CHP4運轉/停止,CHP4 異常/正常,CWPA遠端/現場,CWPA 運轉/停止,CWPA 異常/正常,CWPB遠端/現場,CWPB 運轉/停止,CWPB 異常/正常,CWPD遠端/現場,CWPD 運轉/停止,CWPD 異常/正常,SCHP1遠端/現場,SCHP1 運轉/停止,SCHP1  異常/正常,SCHP2遠端/現場,SCHP2 運轉/停止,SCHP2  異常/正常,SCHP3遠端/現場,SCHP3 運轉/停止,SCHP3  異常/正常,CT1遠端/現場,CT1運轉/停止,CT1異常/正常,CT2遠端/現場,CT2運轉/停止,CT2異常/正常,CT3遠端/現場,CT3運轉/停止,CT3異常/正常,CT4遠端/現場,CT4運轉/停止,CT4異常/正常,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,CH1啟動,CH2啟動,CH3啟動,CHP1啟動,CHP2啟動,CHP4啟動,CWPA啟動,CWPB啟動,CWPD啟動,SCHP1啟動,SCHP2啟動,SCHP3啟動,CT1啟動,CT2啟動,CT3啟動,CT4啟動,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=46001,46002,46003,46004,46005,46006,46007,46008,46009,46010,46011,46012,46013,46014,46015,46016,46017,46018,46019,46020,46021,46022,46023,46024,46025,46026,46027,46028,46029,46030,46031,46032,46033,46034,46035,46036,46037,46038,46039,46040,46041,46042,46043,46044,46045,46046,46047,46048,46049,46050,46051,46052,46053,46054,46055,46056,46057,46058,46059,46060,46061,46062,46063,46064,46065,46066,46067,46068
Nodescale(1)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(1)=CH1冰水入水溫度,CH1冰水出水溫度,CH1冷卻水入水溫度,CH1冷卻水出水溫度,CH2冰水入水溫度,CH2冰水出水溫度,CH2冷卻水入水溫度,CH2冷卻水出水溫度,CH3冰水入水溫度,CH3冰水出水溫度,CH3冷卻水入水溫度,CH3冷卻水出水溫度,CHP1Hz讀取,CHP2Hz讀取,CHP4Hz讀取,CWPAHz讀取,CWPBHz讀取,CWPDHz讀取,SCHP1Hz讀取,SCHP2Hz讀取,SCHP3Hz讀取,CT1Hz讀取,CT2Hz讀取,CT3Hz讀取,CT4Hz讀取,CT1出水溫,CT2出水溫,CT3出水溫,CT4出水溫,平衡閥開度讀取,外氣溫度,外氣濕度,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,CHP1Hz命令,CHP2Hz命令,CHP4Hz命令,CWPAHz命令,CWPBHz命令,CWPDHz命令,SCHP1Hz命令,SCHP2Hz命令,SCHP3Hz命令,CT1Hz命令,CT2Hz命令,CT3Hz命令,CT4Hz命令,平衡閥開度命令,預留,預留,預留,預留,預留,預留
NodeUnit(1)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
