TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=CH4 手自動,CH4 運轉狀態,CH4 異常狀態,CWP4 手自動,CWP4 運轉狀態,CWP4 異常狀態,CHP4 手自動,CHP4 運轉狀態,CHP4 異常狀態,UPS故障,市電中斷,預留,預留,預留,預留,預留,預留,預留,預留,預留,CH4 啟動/停止,CWP4 啟動/停止,CHP4 啟動/停止,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留,預留
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=46001,46002,46003,46004,46005,46006,46007,46008,46009,46010,46011,46012,46013,46014,46015,46016,46017
Nodescale(1)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(1)=CWP4 HZ輸入,CHP4 HZ輸入,CH4冰水出水溫度,CH4冰水回水溫度,CH4冷卻水出水溫度,CH4冷卻水回水溫度,預留,預留,預留,預留,預留,預留,CWP4 HZ命令,CHP4 HZ命令,預留,預留,預留
NodeUnit(1)=HZ,HZ,℃,℃,℃,℃,,,,,,,HZ,HZ,,,
Nodedef(2)=3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540
Nodescale(2)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(2)=CH-2冰機 1號機 運轉/停止,CH-2冰機 2號機 運轉/停止,CH-2 冰水主機警報狀態,CH-2 冰水主機運轉/停止命令,CH-2冰機 RS485運轉/停止命,CH-2冰機 遠/近控 選擇開關,CH-2冰機 1號機是否使用,CH-2冰機 2號機是否使用,CH-2冰機 冰水水流警報,CH-2冰機 冷卻水水流警報,CH-2冰機 1機高壓跳脫警報,CH-2冰機 1機低壓跳脫警報,CH-2冰機 1機過熱保護跳脫,CH-2冰機 1機防凍保護跳脫,CH-2冰機 1機油液位低警報,CH-2冰機 1機過載欠逆相警報,CH-2冰機 2機高壓跳脫警報,CH-2冰機 2機低壓跳脫警報,CH-2冰機 2機過熱保護跳脫,CH-2冰機 2機防凍保護跳脫,CH-2冰機 2機油液位低警報,CH-2冰機 2機過載欠逆相警,CH-2冰機 冰水出水溫度過低,CH-2冰機 1機漏電保護跳脫,CH-2冰機 2機漏電保護跳脫,CH-2冰機 1機電流過高警報,CH-2冰機 2機電流過高警報,CH-2冰機 1機控制異常,CH-2冰機 1機高壓讀值過高,CH-2冰機 1機低壓讀值過低,CH-2冰機 2機高壓讀值過高,CH-2冰機 2機低壓讀值過低,CH-2冰機 1機保養時數到,CH-2冰機 2機保養時數到,CH-2冰機 1機趨近溫度過高,CH-2冰機 2機趨近溫度過高,CH-2冰機 電壓讀值過低警報,CH-2冰機 電壓讀值過低警報,CH-2冰機 電壓保護跳脫警報,CH-2冰機 2機控制異常
NodeUnit(2)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(3)=40152,40153,40154,40155,40156,40157,40158,40159,40160,40161,40162,40163,40164,40165,40166,40167,40168,40169,40170,40171,40172,40173,40174,40175,40176,40177,40178,40179,40180,40181,40182,40183,40184,40185,40186,40187,40188,40189,40190,40191,40192
Nodescale(3)=0.1,0.1,0.1,0.1,0.01,0.01,0.01,0.01,1,1,0.1,0.1,1,1,1,1,1,1,1,1,0.1,0.1,0.1,1,1,0.1,0.1,0.1,1,1,0.1,0.1,0.1,1,1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(3)=CH-2冰機 冰水出水溫度,CH-2冰機 冰水回水溫度,CH-2冰機 冷卻水出水溫度,CH-2冰機 冷卻水回水溫度,CH-2冰機 1機高壓讀值,CH-2冰機 1機低壓讀值,CH-2冰機 2機高壓讀值,CH-2冰機 2機低壓讀值,CH-2冰機 1號機使用狀態,CH-2冰機 2號機使用狀態,CH-2冰機 1號機運轉電流,CH-2冰機 2號機運轉電流,CH-2冰機 1號機運轉時數L,CH-2冰機 1號機運轉時數H,CH-2冰機 2號機運轉時數L,CH-2冰機 2號機運轉時數H,CH-2冰機 1號機啟動次數L,CH-2冰機 1號機啟動次數H,CH-2冰機 2號機啟動次數L,CH-2冰機 2號機啟動次數H,CH-2冰機 1機三相電壓,CH-2冰機 1機三相電流,CH-2冰機 1機三相功率,CH-2冰機 1機三相用電量L,CH-2冰機 1機三相用電量H,CH-2冰機 2機三相電壓,CH-2冰機 2機三相電流,CH-2冰機 2機三相功率,CH-2冰機 2機三相用電量L,CH-2冰機 2機三相用電量H,CH-2冰機 系統三相電壓,CH-2冰機 系統三相電流,CH-2冰機 系統三相功率,CH-2冰機 系統三相用電量L,CH-2冰機 系統三相用電量H,CH-2冰機 1機冰水溫度設定,CH-2冰機 1機加卸載設定,CH-2冰機 1機停機溫度設定,CH-2冰機 2機冰水溫度設定,CH-2冰機 2機加卸載設定,CH-2冰機 2機停機溫度設定
NodeUnit(3)=℃,℃,℃,℃,Kg/cm2,Kg/cm2,Kg/cm2,Kg/cm2,,,A,A,小時,小時,小時,小時,次,次,次,次,V,A,KW,KWH,KWH,V,A,KW,KWH,KWH,V,A,KW,KWH,KWH,℃,℃,℃,℃,℃,℃
Nodedef(4)=3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3438,3439,3440,3441
Nodescale(4)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(4)=CH-4冰機 水溫控制來源,CH-4冰機 1號機 運轉/停止,CH-4冰機 2號機 運轉/停止,CH-4冰機 冰水主機警報狀態,CH-4冰機 壓縮機交替啟動,CH-4冰機 1號機是否使用,CH-4冰機 2號機是否使用,CH-4冰機 遠/近控 選擇開關,CH-4冰機 運轉/停止,CH-4冰機 冰水水流警報,CH-4冰機 冷卻水水流警報,CH-4冰機 1機高壓跳脫警報,CH-4冰機 1機低壓跳脫警報,CH-4冰機 1機過熱保護跳脫,CH-4冰機 1機防凍保護跳脫,CH-4冰機 1機油液位低警報,CH-4冰機 1機過載欠逆相警報,CH-4冰機 2機高壓跳脫警報,CH-4冰機 2機低壓跳脫警報,CH-4冰機 2機過熱保護跳脫,CH-4冰機 2機防凍保護跳脫,CH-4冰機 2機油液位低警報,CH-4冰機 2機過載欠逆相警,CH-4冰機 冰水出水溫度過低,CH-4冰機 1機漏電保護跳脫,CH-4冰機 2機漏電保護跳脫,CH-4冰機 1機電流過高警報,CH-4冰機 2機電流過高警報,CH-4冰機 1機控制異常,CH-4冰機 1機高壓讀值過高,CH-4冰機 1機低壓讀值過低,CH-4冰機 2機高壓讀值過高,CH-4冰機 2機低壓讀值過低,CH-4冰機 1機保養時數到,CH-4冰機 2機保養時數到,CH-4冰機 1機趨近溫度過高,CH-4冰機 2機趨近溫度過高,CH-4冰機 電壓讀值過低警報,CH-4冰機 電壓讀值過低警報,CH-4冰機 電壓保護跳脫警報,CH-4冰機 2機控制異常
NodeUnit(4)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(5)=40102,40103,40104,40105,40106,40107,40108,40109,40110,40111,40112,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40123,40124,40125,40126,40127,40128,40129,40130,40131,40132,40133,40134,40135,40136,40137,40138,40139,40140,40141,40142
Nodescale(5)=0.1,0.1,0.1,0.1,0.01,0.01,0.01,0.01,1,1,1,0.1,0.1,1,1,1,1,1,1,1,1,0.1,0.1,0.1,1,1,0.1,0.1,0.1,1,1,0.1,0.1,0.1,1,1,0.1,0.1,0.1,1,1
Nodename(5)=CH-4冰機 冰水出水溫度,CH-4冰機 冰水回水溫度,CH-4冰機 冷卻水出水溫度,CH-4冰機 冷卻水回水溫度,CH-4冰機 1機高壓讀值,CH-4冰機 1機低壓讀值,CH-4冰機 2機高壓讀值,CH-4冰機 2機低壓讀值,CH-4冰機 2號機運輸頻率,CH-4冰機 1號機使用狀態,CH-4冰機 2號機使用狀態,CH-4冰機 1號機運轉電流,CH-4冰機 2號機運轉電流,CH-4冰機 1號機運轉時數L,CH-4冰機 1號機運轉時數H,CH-4冰機 2號機運轉時數L,CH-4冰機 2號機運轉時數H,CH-4冰機 1號機啟動次數L,CH-4冰機 1號機啟動次數H,CH-4冰機 2號機啟動次數L,CH-4冰機 2號機啟動次數H,CH-4冰機 1機三相電壓,CH-4冰機 1機三相電流,CH-4冰機 1機三相功率,CH-4冰機 1機三相用電量L,CH-4冰機 1機三相用電量H,CH-4冰機 2機三相電壓,CH-4冰機 2機三相電流,CH-4冰機 2機三相功率,CH-4冰機 2機三相用電量L,CH-4冰機 2機三相用電量H,CH-4冰機 系統三相電壓,CH-4冰機 系統三相電流,CH-4冰機 系統三相功率,CH-4冰機 系統三相用電量L,CH-4冰機 系統三相用電量H,CH-4冰機 冰水溫度設定,CH-4冰機 啟動溫度設定,CH-4冰機 停機溫度設定,CH-4冰機 1機最大輸出%數,CH-4冰機 2機最大輸出頻率
NodeUnit(5)=℃,℃,℃,℃,Kg/cm2,Kg/cm2,Kg/cm2,Kg/cm2,Hz,,,A,A,小時,小時,小時,小時,次,次,次,次,V,A,KW,KWH,KWH,V,A,KW,KWH,KWH,V,A,KW,KWH,KWH,℃,℃,℃,,Hz
