TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(1)=,,,,,,,,,,,,,C,C,C,C,C,C,C,C,,,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,kg/cm2,kg/cm2,%,C,C,kg/cm2,,,,,,,,,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288
Nodescale(2)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(2)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態
NodeUnit(2)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(3)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080,40081,40082,40083,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097
Nodescale(3)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105
Nodename(3)=冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH)
NodeUnit(3)=?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH
Nodedef(4)=40099,40100,40101,40102,40103,40104,40105,40106,40107,40108,40109,40110,40111,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40123,40124,40125,40127,40128,40129,40130,40131,40132,40133,40134,40135,40136,40137,40138,40139,40141,40142,40143,40144,40145,40146,40147,40148,40150,40151,40152,40153,40154,40155,40156,40157,40159,40160,40161,40162,40163,40164,40165,40166,40168,40169,40170,40171,40172,40173,40174,40175,40177,40178,40179,40180,40181,40182,40183,40184,40186,40187,40188,40189,40190,40191,40192,40193
Nodescale(4)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105
Nodename(4)=冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh)
NodeUnit(4)=?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh
Nodedef(5)=40195,40196,40197,40198,40199,40200,40201,40202,40204,40205,40206,40207,40208,40209,40210,40211,40213,40214,40215,40216,40217,40218,40219,40220,40222,40223,40224,40225,40226,40227,40228,40229,40231,40232,40233,40234,40235,40236,40237,40238,40240,40241,40242,40243,40244,40245,40246,40247,40249,40250,40251,40252,40253,40254,40255,40256,40258,40259,40260,40261,40262,40263,40264,40265,40267,40268,40269,40270,40271,40272,40273,40274,40276,40277,40278,40279,40280,40281,40282,40283,40285,40286,40287,40288,40289,40290,40291,40292
Nodescale(5)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105
Nodename(5)=變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh)
NodeUnit(5)=Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh
Nodedef(6)=40294,40295,40296,40297,40298,40299,40300,40301,40303,40304,40305,40306,40307,40308,40309,40310,40312,40313,40314,40315,40316,40317,40318,40319,40321,40322,40323,40324,40325,40326,40327,40328,40330,40331,40332,40333,40334,40335,40336,40337,40338,40339,40340,40341,40342,40343,40344,40345,40346,40348,40349,40350,40351,40352,40353,40354,40355,40356,40357,40358,40359,40360,40361,40362,40363,40364,40366,40367,40368,40369,40370,40371,40372,40373,40374,40375,40376,40377,40378,40379,40380,40381,40382
Nodescale(6)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105
Nodename(6)=變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(6)=Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(7)=40384,40385,40386,40387,40388,40389,40390,40391,40392,40393,40394,40395,40396,40397,40398,40399,40400,40402,40403,40404,40405,40406,40407,40408,40409,40410,40411,40412,40413,40414,40415,40416,40417,40418,40420,40421,40422,40423,40424,40425,40426,40427,40428,40429,40430,40431,40432,40433,40434,40435,40436,40438,40439,40440,40441,40442,40443,40444,40445,40446,40447,40448,40449,40450,40451,40452,40453,40454,40456,40457,40458,40459,40460,40461,40462,40463,40464,40465,40466,40467,40468,40469,40470,40471,40472
Nodescale(7)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105
Nodename(7)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(7)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(8)=40474,40475,40476,40477,40478,40479,40480,40481,40482,40483,40484,40485,40486,40487,40488,40489,40490,40492,40493,40494,40495,40496,40497,40498,40500,40501,40502,40503,40504,40505,40506,40508,40509,40510,40511,40512,40513,40514,40516,40517,40518,40519,40520,40521,40522,40524,40525,40526,40527,40528,40529,40530,40532,40533,40534,40535,40536,40537,40538,40539,40540,40541,40542,40543,40544,40545,40546,40547,40548,40549,40550,40551,40552,40553,40554
Nodescale(8)=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
Nodename(8)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),爐區空調箱溫度,爐區空調箱濕度,爐區空調箱熱焓值,加工區空調箱溫度,加工區空調箱濕度,加工區空調箱熱焓值,爐區空調箱溫度,爐區空調箱濕度,爐區空調箱熱焓值,加工區空調箱溫度,加工區空調箱濕度,加工區空調箱熱焓值,爐區空調箱溫度,爐區空調箱濕度,爐區空調箱熱焓值,加工區空調箱溫度,加工區空調箱濕度,加工區空調箱熱焓值,外氣溫度,外氣濕度,外氣熱焓值,水塔入水溫,水塔出水溫
NodeUnit(8)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,?C
