TypeID=30
TypeName=PLC
Nodedef(0)=2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
Nodescale(0)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(0)=啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,冷凍機 現場/遠端狀態,冷凍機 停止/運轉,冷凍機 故障/正常,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態
NodeUnit(0)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(1)=2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188
Nodescale(1)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(1)=啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(1)=,,,,,,,,,,,,,C,C,C,C,C,C,C,C,,,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,Hz,kg/cm2,kg/cm2,%,C,C,kg/cm2,,,,,,,,,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(2)=2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288
Nodescale(2)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(2)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態,啟動訊號,現場/遠端狀態,停止/運轉狀態,故障/正常狀態
NodeUnit(2)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(3)=40001,40002,40003,40004,40005,40006,40007,40008,40009,40010,40011,40012,40013,40015,40016,40017,40018,40019,40020,40021,40022,40023,40024,40025,40026,40027,40029,40030,40031,40032,40033,40034,40035,40036,40037,40038,40039,40040,40041,40043,40044,40045,40046,40047,40048,40049,40050,40051,40052,40053,40054,40055,40057,40058,40059,40060,40061,40062,40063,40064,40065,40066,40067,40068,40069,40071,40072,40073,40074,40075,40076,40077,40078,40079,40080,40081,40082,40083,40085,40086,40087,40088,40089,40090,40091,40092,40093,40094,40095,40096,40097
Nodescale(3)=1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(3)=冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH)
NodeUnit(3)=?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH
Nodedef(4)=40099,40100,40101,40102,40103,40104,40105,40106,40107,40108,40109,40110,40111,40113,40114,40115,40116,40117,40118,40119,40120,40121,40122,40123,40124,40125,40127,40128,40129,40130,40131,40132,40133,40134,40135,40136,40137,40138,40139,40141,40142,40143,40144,40145,40146,40147,40148,40150,40151,40152,40153,40154,40155,40156,40157,40159,40160,40161,40162,40163,40164,40165,40166,40168,40169,40170,40171,40172,40173,40174,40175,40177,40178,40179,40180,40181,40182,40183,40184,40186,40187,40188,40189,40190,40191,40192,40193
Nodescale(4)=1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105
Nodename(4)=冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),冷凍水入水溫度,冷凍水出水溫度,冷卻水入水溫度,冷卻水出水溫度,冷凝器飽和溫度,冷凝器壓力,蒸發器飽和溫度,蒸發器壓力,冷凍機電壓(V),運轉電流(A),冷凍機功因(PF),運轉功率(kW),冷凍機(kWH),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh)
NodeUnit(4)=?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kWH,?C,?C,?C,?C,?C,psi,?C,psi,V,A,,Kw,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh
Nodedef(5)=40195,40196,40197,40198,40199,40200,40201,40202,40204,40205,40206,40207,40208,40209,40210,40211,40213,40214,40215,40216,40217,40218,40219,40220,40222,40223,40224,40225,40226,40227,40228,40229,40231,40232,40233,40234,40235,40236,40237,40238,40240,40241,40242,40243,40244,40245,40246,40247,40249,40250,40251,40252,40253,40254,40255,40256,40258,40259,40260,40261,40262,40263,40264,40265,40267,40268,40269,40270,40271,40272,40273,40274,40276,40277,40278,40279,40280,40281,40282,40283,40285,40286,40287,40288,40289,40290,40291,40292
Nodescale(5)=1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105
Nodename(5)=變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh)
NodeUnit(5)=Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh
Nodedef(6)=40294,40295,40296,40297,40298,40299,40300,40301,40303,40304,40305,40306,40307,40308,40309,40310,40312,40313,40314,40315,40316,40317,40318,40319,40321,40322,40323,40324,40325,40326,40327,40328,40330,40331,40332,40333,40334,40335,40336,40337,40338,40339,40340,40341,40342,40343,40344,40345,40346,40348,40349,40350,40351,40352,40353,40354,40355,40356,40357,40358,40359,40360,40361,40362,40363,40364,40366,40367,40368,40369,40370,40371,40372,40373,40374,40375,40376,40377,40378,40379,40380,40381,40382
Nodescale(6)=1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(6)=變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,控制壓力,馬達運轉電流(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(6)=Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,Hz,Hz,kg/cm2,V,A,Kw,,kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(7)=40384,40385,40386,40387,40388,40389,40390,40391,40392,40393,40394,40395,40396,40397,40398,40399,40400,40402,40403,40404,40405,40406,40407,40408,40409,40410,40411,40412,40413,40414,40415,40416,40417,40418,40420,40421,40422,40423,40424,40425,40426,40427,40428,40429,40430,40431,40432,40433,40434,40435,40436,40438,40439,40440,40441,40442,40443,40444,40445,40446,40447,40448,40449,40450,40451,40452,40453,40454,40456,40457,40458,40459,40460,40461,40462,40463,40464,40465,40466,40467,40468,40469,40470,40471,40472
Nodescale(7)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(7)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(7)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(8)=40474,40475,40476,40477,40478,40479,40480,40481,40482,40483,40484,40485,40486,40487,40488,40489,40490,40492,40493,40494,40495,40496,40497,40498,40500,40501,40502,40503,40504,40505,40506,40508,40509,40510,40511,40512,40513,40514,40516,40517,40518,40519,40520,40521,40522,40524,40525,40526,40527,40528,40529,40530,40532,40533,40534,40535,40536,40537,40538,40539,40540,40541,40542,40543,40544,40545,40546,40547,40548,40549,40550,40551,40552,40553,40554
Nodescale(8)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,105,1,1,1,1,1,1,105,1,1,1,1,1,1,105,1,1,1,1,1,1,105,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(8)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),變頻器Hz輸出,變頻器Hz回饋,馬達運轉電壓(V),馬達運轉電流(A),馬達運轉電流(Kw),馬達運轉電流(PF),馬達運轉電流(Kwh),爐區空調箱溫度,爐區空調箱濕度,爐區空調箱熱焓值,加工區空調箱溫度,加工區空調箱濕度,加工區空調箱熱焓值,爐區空調箱溫度,爐區空調箱濕度,爐區空調箱熱焓值,加工區空調箱溫度,加工區空調箱濕度,加工區空調箱熱焓值,爐區空調箱溫度,爐區空調箱濕度,爐區空調箱熱焓值,加工區空調箱溫度,加工區空調箱濕度,加工區空調箱熱焓值,外氣溫度,外氣濕度,外氣熱焓值,水塔入水溫,水塔出水溫
NodeUnit(8)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,RH%,,?C,?C
Nodedef(9)=2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384
Nodescale(9)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(9)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(9)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(10)=2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480
Nodescale(10)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(10)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(10)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(11)=2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576
Nodescale(11)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Nodename(11)=送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣3風門控制輸出,外氣4風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣2風門控制開回饋,外氣2風門控制關回饋,外氣3風門控制開回饋,外氣3風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋,送風馬達啟動訊號,回風馬達啟動訊號,外氣1風門控制輸出,外氣2風門控制輸出,Return風門控制輸出,空調箱 現場/遠端狀態, 送風馬達停止/運轉狀態,送風馬達故障/正常狀態, 回風馬達停止/運轉狀態,回風馬達故障/正常狀態,外氣1風門控制開回饋,外氣1風門控制關回饋,外氣2風門控制開回饋,外氣2風門控制關回饋,Return風門控制開回饋,Return風門控制關回饋
NodeUnit(11)=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nodedef(12)=40555,40556,40557,40558,40559,40560,40561,40562,40563,40564,40565,40566,40567,40568,40569,40570,40571,40573,40574,40575,40576,40577,40578,40579,40580,40581,40582,40583,40584,40585,40586,40587,40588,40589,40591,40592,40593,40594,40595,40596,40597,40598,40599,40600,40601,40602,40603,40604,40605,40606,40607,40609,40610,40611,40612,40613,40614,40615,40616,40617,40618,40619,40620,40621,40622,40623,40624,40625,40627,40628,40629,40630,40631,40632,40633,40634,40635,40636,40637,40638,40639,40640,40641,40642,40643
Nodescale(12)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(12)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(12)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(13)=40645,40646,40647,40648,40649,40650,40651,40652,40653,40654,40655,40656,40657,40658,40659,40660,40661,40663,40664,40665,40666,40667,40668,40669,40670,40671,40672,40673,40674,40675,40676,40677,40678,40679,40681,40682,40683,40684,40685,40686,40687,40688,40689,40690,40691,40692,40693,40694,40695,40696,40697,40699,40700,40701,40702,40703,40704,40705,40706,40707,40708,40709,40710,40711,40712,40713,40714,40715,40717,40718,40719,40720,40721,40722,40723,40724,40725,40726,40727,40728,40729,40730,40731,40732,40733
Nodescale(13)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(13)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(13)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(14)=40735,40736,40737,40738,40739,40740,40741,40742,40743,40744,40745,40746,40747,40748,40749,40750,40751,40753,40754,40755,40756,40757,40758,40759,40760,40761,40762,40763,40764,40765,40766,40767,40768,40769,40771,40772,40773,40774,40775,40776,40777,40778,40779,40780,40781,40782,40783,40784,40785,40786,40787,40789,40790,40791,40792,40793,40794,40795,40796,40797,40798,40799,40800,40801,40802,40803,40804,40805,40807,40808,40809,40810,40811,40812,40813,40814,40815,40816,40817,40818,40819,40820,40821,40822,40823
Nodescale(14)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(14)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(14)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
Nodedef(15)=40825,40826,40827,40828,40829,40830,40831,40832,40833,40834,40835,40836,40837,40838,40839,40840,40841,40843,40844,40845,40846,40847,40848,40849,40850,40851,40852,40853,40854,40855,40856,40857,40858,40859,40861,40862,40863,40864,40865,40866,40867,40868,40869,40870,40871,40872,40873,40874,40875,40876,40877
Nodescale(15)=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,105
Nodename(15)=溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH),溫度,濕度,送風壓力,回風壓力,冰水閥控制%回饋,蒸氣閥控制%回饋,送風馬達變頻器Hz回饋,回風馬達變頻器Hz回饋,冰水閥控制%輸出,蒸氣閥控制%輸出,送風馬達變頻器Hz輸出,回風馬達變頻器Hz輸出,空調箱用電(V),空調箱用電(A),空調箱用電(KW),空調箱用電(PF),空調箱用電(KWH)
NodeUnit(15)=?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh,?C,RH%,psi,psi,%,%,Hz,Hz,%,%,Hz,Hz,V,A,Kw,,Kwh
