C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.AssemblyInfoInputs.cache
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.AssemblyInfo.cs
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.csproj.CoreCompileInputs.cache
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\bin\Debug\net8.0\Scada.Core.deps.json
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\bin\Debug\net8.0\Scada.Core.dll
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\bin\Debug\net8.0\Scada.Core.pdb
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.csproj.AssemblyReference.cache
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.dll
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\refint\Scada.Core.dll
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\Scada.Core.pdb
C:\Users\A50388.ITRI\source\repos\Scada.Core\Scada.Core\obj\Debug\net8.0\ref\Scada.Core.dll
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\bin\Debug\net8.0\Scada.Core.deps.json
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\bin\Debug\net8.0\Scada.Core.dll
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\bin\Debug\net8.0\Scada.Core.pdb
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.csproj.AssemblyReference.cache
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.AssemblyInfoInputs.cache
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.AssemblyInfo.cs
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.csproj.CoreCompileInputs.cache
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.sourcelink.json
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.dll
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\refint\Scada.Core.dll
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\Scada.Core.pdb
C:\Users\A50388.ITRI\Desktop\iAUTO.SCADA\Scada.Core\obj\Debug\net8.0\ref\Scada.Core.dll
